<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 10 17:54:42 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Common
</TITLE>

<META NAME="date" CONTENT="2015-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Common";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Common.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../tted/evdcm/server/utils/DcmDataInputStream.html" title="tted.evdcm.server.utils 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tted/evdcm/server/utils/Common.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Common.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tted.evdcm.server.utils</FONT>
<BR>
クラス Common</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>tted.evdcm.server.utils.Common</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Common</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#mServerShutDown">mServerShutDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;サーバーの閉じる状態の標識.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#Common()">Common</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#byteToInt(byte)">byteToInt</A></B>(byte&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バイトを整数に変更.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#compareWithdDteTime(java.lang.String, java.lang.String)">compareWithdDteTime</A></B>(java.lang.String&nbsp;dateTime1,
                    java.lang.String&nbsp;dateTime2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二つ時間点を比べる.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#dateTimeFromBytes(byte[])">dateTimeFromBytes</A></B>(byte[]&nbsp;dateTimeBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定の時間配列を文字列型に変更.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#dateTimeToBytes(java.lang.String)">dateTimeToBytes</A></B>(java.lang.String&nbsp;dateTimeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文字列型時間を配列型に変更.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#getByteArrayByList(java.util.ArrayList)">getByteArrayByList</A></B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整数リストをバイト配列に変更.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#getServerShutDown()">getServerShutDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;サーバーの閉じる状態を獲得.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#getUnsignedByte(byte)">getUnsignedByte</A></B>(byte&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バイトを符号無しバイトに変更.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#intToByte(int)">intToByte</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整数をバイトに変更.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#ipFromBytes(byte[])">ipFromBytes</A></B>(byte[]&nbsp;ipBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定のIP配列を文字列型に変更.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#ipToBytes(java.lang.String)">ipToBytes</A></B>(java.lang.String&nbsp;ipString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文字列IPを配列型に変更.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#isCharNumeric(java.lang.String)">isCharNumeric</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文字列はすべてが数字とアルファベットで構成を判断.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#isNumeric(java.lang.String)">isNumeric</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文字列はすべてが数字で構成を判断.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#isStringNull(java.lang.String)">isStringNull</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文字列は空を判断.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#memcpy(byte[], int, byte[], int, int)">memcpy</A></B>(byte[]&nbsp;destArrayOfByte,
       int&nbsp;destOffset,
       byte[]&nbsp;srcArrayOfByte,
       int&nbsp;srcOffset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定配列のデータを目標配列にコピー.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#setServerShutDown(boolean)">setServerShutDown</A></B>(boolean&nbsp;shutdown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;サーバーの閉じる状態を設定.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#strFromBytes(byte[])">strFromBytes</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定配列を文字列型に変更.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#strToBytes(java.lang.String)">strToBytes</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文字列を配列型に変更.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/utils/Common.html#zeroMemory(byte[])">zeroMemory</A></B>(byte[]&nbsp;paramArrayOfByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定配列を初期化.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mServerShutDown"><!-- --></A><H3>
mServerShutDown</H3>
<PRE>
public static boolean <B>mServerShutDown</B></PRE>
<DL>
<DD>サーバーの閉じる状態の標識.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Common()"><!-- --></A><H3>
Common</H3>
<PRE>
public <B>Common</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setServerShutDown(boolean)"><!-- --></A><H3>
setServerShutDown</H3>
<PRE>
public static void <B>setServerShutDown</B>(boolean&nbsp;shutdown)</PRE>
<DL>
<DD>サーバーの閉じる状態を設定.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>shutdown</CODE> - サーバーがシャットダウン時、この変数がtrue、でなければ変数がfalse.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerShutDown()"><!-- --></A><H3>
getServerShutDown</H3>
<PRE>
public static boolean <B>getServerShutDown</B>()</PRE>
<DL>
<DD>サーバーの閉じる状態を獲得.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>null</CODE> - 
<DT><B>戻り値:</B><DD>サーバーのシャットダウン状態</DL>
</DD>
</DL>
<HR>

<A NAME="zeroMemory(byte[])"><!-- --></A><H3>
zeroMemory</H3>
<PRE>
public static void <B>zeroMemory</B>(byte[]&nbsp;paramArrayOfByte)</PRE>
<DL>
<DD>指定配列を初期化.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>paramArrayOfByte</CODE> - 初期化の必要がある配列</DL>
</DD>
</DL>
<HR>

<A NAME="memcpy(byte[], int, byte[], int, int)"><!-- --></A><H3>
memcpy</H3>
<PRE>
public static void <B>memcpy</B>(byte[]&nbsp;destArrayOfByte,
                          int&nbsp;destOffset,
                          byte[]&nbsp;srcArrayOfByte,
                          int&nbsp;srcOffset,
                          int&nbsp;length)</PRE>
<DL>
<DD>指定配列のデータを目標配列にコピー.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>destArrayOfByte</CODE> - 目標配列<DD><CODE>destOffset</CODE> - 目標配列のスタート場所<DD><CODE>srcArrayOfByte</CODE> - 指定配列<DD><CODE>srcOffset</CODE> - 指定配列のスタート場所<DD><CODE>length</CODE> - コピーのデータの長さ</DL>
</DD>
</DL>
<HR>

<A NAME="ipFromBytes(byte[])"><!-- --></A><H3>
ipFromBytes</H3>
<PRE>
public static java.lang.String <B>ipFromBytes</B>(byte[]&nbsp;ipBytes)</PRE>
<DL>
<DD>指定のIP配列を文字列型に変更.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>ipBytes</CODE> - 指定のIP配列       [0][0][192][168][10][3]
<DT><B>戻り値:</B><DD>文字列型のIPアドレス "0.0.192.168.10.3"</DL>
</DD>
</DL>
<HR>

<A NAME="ipToBytes(java.lang.String)"><!-- --></A><H3>
ipToBytes</H3>
<PRE>
public static byte[] <B>ipToBytes</B>(java.lang.String&nbsp;ipString)</PRE>
<DL>
<DD>文字列IPを配列型に変更.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>ipString</CODE> - 文字列IP         "0.0.192.168.10.3"
<DT><B>戻り値:</B><DD>配列型のIPアドレス [0][0][192][168][10][3]</DL>
</DD>
</DL>
<HR>

<A NAME="dateTimeFromBytes(byte[])"><!-- --></A><H3>
dateTimeFromBytes</H3>
<PRE>
public static java.lang.String <B>dateTimeFromBytes</B>(byte[]&nbsp;dateTimeBytes)</PRE>
<DL>
<DD>指定の時間配列を文字列型に変更.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>dateTimeBytes</CODE> - 指定の時間配列 [15][03][10][16][31][20]
<DT><B>戻り値:</B><DD>文字列型の時間   "2015-03-10 16:31:20"</DL>
</DD>
</DL>
<HR>

<A NAME="dateTimeToBytes(java.lang.String)"><!-- --></A><H3>
dateTimeToBytes</H3>
<PRE>
public static byte[] <B>dateTimeToBytes</B>(java.lang.String&nbsp;dateTimeString)</PRE>
<DL>
<DD>文字列型時間を配列型に変更.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>dateTimeString</CODE> - 文字列型時間 "2015-03-10 16:31:20"
<DT><B>戻り値:</B><DD>配列型の時間   [15][03][10][16][31][20]</DL>
</DD>
</DL>
<HR>

<A NAME="strFromBytes(byte[])"><!-- --></A><H3>
strFromBytes</H3>
<PRE>
public static java.lang.String <B>strFromBytes</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>指定配列を文字列型に変更.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>b</CODE> - 指定配列
<DT><B>戻り値:</B><DD>文字列</DL>
</DD>
</DL>
<HR>

<A NAME="strToBytes(java.lang.String)"><!-- --></A><H3>
strToBytes</H3>
<PRE>
public static byte[] <B>strToBytes</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>文字列を配列型に変更.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>str</CODE> - 文字列
<DT><B>戻り値:</B><DD>配列</DL>
</DD>
</DL>
<HR>

<A NAME="intToByte(int)"><!-- --></A><H3>
intToByte</H3>
<PRE>
public static byte <B>intToByte</B>(int&nbsp;a)</PRE>
<DL>
<DD>整数をバイトに変更.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>a</CODE> - 整数
<DT><B>戻り値:</B><DD>バイト</DL>
</DD>
</DL>
<HR>

<A NAME="byteToInt(byte)"><!-- --></A><H3>
byteToInt</H3>
<PRE>
public static int <B>byteToInt</B>(byte&nbsp;a)</PRE>
<DL>
<DD>バイトを整数に変更.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>a</CODE> - バイト
<DT><B>戻り値:</B><DD>整数</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsignedByte(byte)"><!-- --></A><H3>
getUnsignedByte</H3>
<PRE>
public static byte <B>getUnsignedByte</B>(byte&nbsp;a)</PRE>
<DL>
<DD>バイトを符号無しバイトに変更.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>a</CODE> - バイト
<DT><B>戻り値:</B><DD>符号無しバイト</DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayByList(java.util.ArrayList)"><!-- --></A><H3>
getByteArrayByList</H3>
<PRE>
public static byte[] <B>getByteArrayByList</B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;temp)</PRE>
<DL>
<DD>整数リストをバイト配列に変更.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>temp</CODE> - 整数リスト
<DT><B>戻り値:</B><DD>バイト配列</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric(java.lang.String)"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public static boolean <B>isNumeric</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>文字列はすべてが数字で構成を判断.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>str</CODE> - 判断必要の文字列
<DT><B>戻り値:</B><DD>すべてが数字で構成時trueを返し、でなければfalseを返し</DL>
</DD>
</DL>
<HR>

<A NAME="isCharNumeric(java.lang.String)"><!-- --></A><H3>
isCharNumeric</H3>
<PRE>
public static boolean <B>isCharNumeric</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>文字列はすべてが数字とアルファベットで構成を判断.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>str</CODE> - 判断必要の文字列
<DT><B>戻り値:</B><DD>すべてが数字とアルファベットで構成時trueを返し、でなければfalseを返し</DL>
</DD>
</DL>
<HR>

<A NAME="compareWithdDteTime(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareWithdDteTime</H3>
<PRE>
public static int <B>compareWithdDteTime</B>(java.lang.String&nbsp;dateTime1,
                                      java.lang.String&nbsp;dateTime2)</PRE>
<DL>
<DD>二つ時間点を比べる.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>dateTime1</CODE> - 比べる必要の時間点1<DD><CODE>dateTime2</CODE> - 比べる必要の時間点2
<DT><B>戻り値:</B><DD>dateTime1がdateTime2の後時、1を返し、
          dateTime1とdateTime2が同じ時、0を返し、
          dateTime2がdateTime1の後時、-1を返し、
          dateTime1かdateTime2かエラーがある時、0xfeを返し</DL>
</DD>
</DL>
<HR>

<A NAME="isStringNull(java.lang.String)"><!-- --></A><H3>
isStringNull</H3>
<PRE>
public static boolean <B>isStringNull</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>文字列は空を判断.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>str</CODE> - 判断必要の文字列
<DT><B>戻り値:</B><DD>文字列が空時trueを返し、でなければfalseを返し</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Common.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../tted/evdcm/server/utils/DcmDataInputStream.html" title="tted.evdcm.server.utils 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tted/evdcm/server/utils/Common.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Common.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
