@CHARSET "GB2312";
*{  
    margin:0;  
    padding:0;  
 }  
body{
	text-align:center;     
	margin-left:50px; 
	margin-right:50px;  
    background:#4682B4;
}

#head{
	text-align:right;
	margin-right:1%;
	margin-left:1%;
}
.button{
    background-color:#6699CC;
    font-size: 22px; 
    width:110px;
    height:45px;
    color:#F8F8FF;
}
#swap{
	margin-left:10%;
	margin-right:10%;
}
#side{
	width:100%;
}
#table{
	font-size:12px;
    color:#F5F5F5;
    width:100%;       
}
#table1{
	 width:100%;
	 font-size:26px; 
}
#table td{
	width:30%;
}
#tabler{
	 width:100%;
	 font-size:26px; 
}
#tabler td{
	text-align:right;
	background:#4682B4;
}    
#tablei{
	width:100%;
	 font-size:26px; 
}
#tablei td{
	background-color:#F5F5F5;
}
#tablei th{
	background-color:#B0C4DE;
	 color:#F5F5F5;
}
#table1 td{
	background-color:#F5F5F5;
}
#table2{
	width:100%;	
	font-size:20px;
}
#table2 td{
	width:30%;
}

#table1 th{
	 background-color:#B0C4DE;
	 color:#F5F5F5;
	 text-align:center;
	 width:30%;
}
.go{
	font-size: 20px;
}
.input{
	height:25px;
	width:250px;
	font-size: 20px; 
}
.input2{
	font-size: 20px;
	width:100px;
	text-align:center;
}
.right{
	text-align:right;
}
.left{
	text-align:left;
}
.button1{
	background-color:#6699CC;
    font-size: 20px; 
    color:#F8F8FF;
    width:120px;
}
.button2{
	background:#99CC00;
     font-size: 20px; 
}

.input1{
	font-size: 20px;
	width:100px;
}
.href{
	color: #4682B4;
}
.left1{
	color:#000000;
	font-size:42px;
	text-decoration:none;
}
.table3{
	width:100%;		
}
.table3 td{
	width:50%;
}
#content{
	margin-right:1%;
	margin-left:1%;	
}
#left{
	width:20%;
	background-color:#6699CC;
	position:absolute;	
	height:100%;
	text-align:center;		
}
#main1{
	width:70%;
	margin-left:20%;
	margin-right:20%;
	position:absolute;	
	height:100%;
	text-align:center;		
}
.manu{
	font-size:30px;
	color:#F5F5F5;
	text-decoration:none;		
}
a.manu:hover{
	
    color:#00008B;
}
a.manu:active{
	color:#00008B;
}

.main2{
	text-align:center;	
}
#allmap{
	height:650px;
	width:1000px;
	border:1px solid blue;	
	}  
#set{
	text-align:right;
	margin-left:22%;
	margin-right:12%;
	color:#F5F5F5;
	font-size:22px;
	
}
.left2{
	text-align:left;
	font-size:22px;
	color:#F5F5F5;
}
.control{
	width:100%;	
	font-size:20px;
}
.control th{
	background-color:#B0C4DE;
	color:#F5F5F5;
	width:30%;
}
.control td{
	width:30%;
	background-color:#F5F5F5;
	color:#4682B4;
}
.button3{
	background:#99CC00;
    font-size: 20px;
    width: 60px; 
}
.control1{
	width:100%;	
	font-size:20px;
}
.control1 td{
	width:50%;
	background-color:#4682B4;
}
.button4{
	background:#99CC00;
    font-size: 20px;
    width: 200px; 
}
.button5{
	background:#FF0000;
    font-size: 20px;
    width: 200px; 
}
#tables{
	width:100%;
	font-size:26px;
}
#tables th{
	background-color:#B0C4DE;
	color:#F5F5F5;
}
#tables td{
	background-color:#F5F5F5;
	color:#000000;
}
.center1{
	width:40%;
	text-align:center;
}
