@CHARSET "UTF-8";
*{  
    margin:0;  
    padding:0;  
 } 
body{
	text-align:center;
} 
#main{
    width:0;
    height:0;
    position:fixed;
    left:50%;
    right:50%;
    top:50%;
    bottom:50%;
}
#main1{
    background:#4682B4;
	width:800px; 
	height:500px;
	margin-left:-400px;
	margin-top:-250px;
}
#table{
	margin:auto;
	border-collapse: separate;
    border-spacing: 2px 5px;
    font-size:23px;
}
a{
	color:#F8F8FF;
	display:block;
	text-align:left;
	margin-left:5px;
}
.button1{
	 background:#99CC00;
     font-size: 20px; 

}
.input{
	height: 22px;
	font-size: 15px;
}
