<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 10 17:54:42 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataManager
</TITLE>

<META NAME="date" CONTENT="2015-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tted/evdcm/server/ConnectManager.ThreadRead.html" title="tted.evdcm.server 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../tted/evdcm/server/DBManager.html" title="tted.evdcm.server 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tted/evdcm/server/DataManager.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DataManager.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tted.evdcm.server</FONT>
<BR>
クラス DataManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>tted.evdcm.server.DataManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DataManager.html#DataManager()">DataManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DataManager.html#dataStoreDbProcess(java.lang.String, tted.evdcm.server.struct.DcmDataPacket)">dataStoreDbProcess</A></B>(java.lang.String&nbsp;carNumber,
                   <A HREF="../../../tted/evdcm/server/struct/DcmDataPacket.html" title="tted.evdcm.server.struct 内のクラス">DcmDataPacket</A>&nbsp;ddp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store EVDCM's data into Datebase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../tted/evdcm/server/struct/DcmDataPacket.html" title="tted.evdcm.server.struct 内のクラス">DcmDataPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DataManager.html#dcmDataPacketCheck(byte[])">dcmDataPacketCheck</A></B>(byte[]&nbsp;indata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analysis and verification of EVDCM data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DataManager.html#dcmParamPacketSet(int, java.lang.String, byte[])">dcmParamPacketSet</A></B>(int&nbsp;command,
                  java.lang.String&nbsp;vin,
                  byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data send to EVDCM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DataManager.html#deleteDcmLocalParamInList(java.lang.String)">deleteDcmLocalParamInList</A></B>(java.lang.String&nbsp;carNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete local parameters and license plate number in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DataManager.html#deleteSocketInList(java.lang.String)">deleteSocketInList</A></B>(java.lang.String&nbsp;carNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete socket and license plate number in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス">DcmLocalParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DataManager.html#getDcmLocalParamByString(java.lang.String)">getDcmLocalParamByString</A></B>(java.lang.String&nbsp;carNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to get the local parameters by license plate number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス">DcmLocalParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DataManager.html#getDcmLocalParamList()">getDcmLocalParamList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to obtain the local parameters list about EVDCM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DataManager.html#getSocketByString(java.lang.String)">getSocketByString</A></B>(java.lang.String&nbsp;carNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get socket by license plate number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DataManager.html#getStringBySocket(java.net.Socket)">getStringBySocket</A></B>(java.net.Socket&nbsp;sk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get socket by license plate number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DataManager.html#responsePacketSet(int, java.lang.String)">responsePacketSet</A></B>(int&nbsp;cmd,
                  java.lang.String&nbsp;vin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response data to EVDCM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DataManager.html#saveDcmLocalParamInList(java.lang.String, tted.evdcm.server.struct.DcmLocalParam)">saveDcmLocalParamInList</A></B>(java.lang.String&nbsp;carNumber,
                        <A HREF="../../../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス">DcmLocalParam</A>&nbsp;dlp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save local parameters and license plate number to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DataManager.html#saveSocketInList(java.lang.String, java.net.Socket)">saveSocketInList</A></B>(java.lang.String&nbsp;carNumber,
                 java.net.Socket&nbsp;sk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save socket and license plate number into the list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataManager()"><!-- --></A><H3>
DataManager</H3>
<PRE>
public <B>DataManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dcmDataPacketCheck(byte[])"><!-- --></A><H3>
dcmDataPacketCheck</H3>
<PRE>
public static <A HREF="../../../tted/evdcm/server/struct/DcmDataPacket.html" title="tted.evdcm.server.struct 内のクラス">DcmDataPacket</A> <B>dcmDataPacketCheck</B>(byte[]&nbsp;indata)</PRE>
<DL>
<DD>Analysis and verification of EVDCM data.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>indata</CODE> - EVDCM's data.
<DT><B>戻り値:</B><DD>dcm data packet if check success, else null</DL>
</DD>
</DL>
<HR>

<A NAME="dataStoreDbProcess(java.lang.String, tted.evdcm.server.struct.DcmDataPacket)"><!-- --></A><H3>
dataStoreDbProcess</H3>
<PRE>
public static boolean <B>dataStoreDbProcess</B>(java.lang.String&nbsp;carNumber,
                                         <A HREF="../../../tted/evdcm/server/struct/DcmDataPacket.html" title="tted.evdcm.server.struct 内のクラス">DcmDataPacket</A>&nbsp;ddp)</PRE>
<DL>
<DD>store EVDCM's data into Datebase.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>carNumber</CODE> - License plate number.<DD><CODE>ddp</CODE> - dcm data packet.
<DT><B>戻り値:</B><DD>true if process success, else false</DL>
</DD>
</DL>
<HR>

<A NAME="responsePacketSet(int, java.lang.String)"><!-- --></A><H3>
responsePacketSet</H3>
<PRE>
public static byte[] <B>responsePacketSet</B>(int&nbsp;cmd,
                                       java.lang.String&nbsp;vin)</PRE>
<DL>
<DD>The response data to EVDCM.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>cmd</CODE> - the type of command.<DD><CODE>vin</CODE> - Vehicle identification code.
<DT><B>戻り値:</B><DD>The data of response</DL>
</DD>
</DL>
<HR>

<A NAME="dcmParamPacketSet(int, java.lang.String, byte[])"><!-- --></A><H3>
dcmParamPacketSet</H3>
<PRE>
public static byte[] <B>dcmParamPacketSet</B>(int&nbsp;command,
                                       java.lang.String&nbsp;vin,
                                       byte[]&nbsp;data)</PRE>
<DL>
<DD>The data send to EVDCM.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>command</CODE> - the type of command.<DD><CODE>vin</CODE> - Vehicle identification code.<DD><CODE>data</CODE> - the use of data to EVDCM.
<DT><B>戻り値:</B><DD>The data send to EVDCM</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketByString(java.lang.String)"><!-- --></A><H3>
getSocketByString</H3>
<PRE>
public static java.net.Socket <B>getSocketByString</B>(java.lang.String&nbsp;carNumber)</PRE>
<DL>
<DD>get socket by license plate number.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>carNumber</CODE> - license plate number.
<DT><B>戻り値:</B><DD>The socket which car is logged in</DL>
</DD>
</DL>
<HR>

<A NAME="getStringBySocket(java.net.Socket)"><!-- --></A><H3>
getStringBySocket</H3>
<PRE>
public static java.lang.String <B>getStringBySocket</B>(java.net.Socket&nbsp;sk)</PRE>
<DL>
<DD>get socket by license plate number.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>sk</CODE> - socket instance.
<DT><B>戻り値:</B><DD>license plate number</DL>
</DD>
</DL>
<HR>

<A NAME="saveSocketInList(java.lang.String, java.net.Socket)"><!-- --></A><H3>
saveSocketInList</H3>
<PRE>
public static boolean <B>saveSocketInList</B>(java.lang.String&nbsp;carNumber,
                                       java.net.Socket&nbsp;sk)</PRE>
<DL>
<DD>save socket and license plate number into the list.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>carNumber</CODE> - license plate number.<DD><CODE>sk</CODE> - socket instance.
<DT><B>戻り値:</B><DD>true if save data success, else false</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSocketInList(java.lang.String)"><!-- --></A><H3>
deleteSocketInList</H3>
<PRE>
public static boolean <B>deleteSocketInList</B>(java.lang.String&nbsp;carNumber)</PRE>
<DL>
<DD>delete socket and license plate number in the list.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>carNumber</CODE> - license plate number.
<DT><B>戻り値:</B><DD>true if delete data success, else false</DL>
</DD>
</DL>
<HR>

<A NAME="getDcmLocalParamList()"><!-- --></A><H3>
getDcmLocalParamList</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,<A HREF="../../../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス">DcmLocalParam</A>&gt; <B>getDcmLocalParamList</B>()</PRE>
<DL>
<DD>to obtain the local parameters list about EVDCM.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>null</CODE> - 
<DT><B>戻り値:</B><DD>EVDCM's local parameters list</DL>
</DD>
</DL>
<HR>

<A NAME="getDcmLocalParamByString(java.lang.String)"><!-- --></A><H3>
getDcmLocalParamByString</H3>
<PRE>
public static <A HREF="../../../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス">DcmLocalParam</A> <B>getDcmLocalParamByString</B>(java.lang.String&nbsp;carNumber)</PRE>
<DL>
<DD>to get the local parameters by license plate number.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>carNumber</CODE> - license plate number.
<DT><B>戻り値:</B><DD>EVDCM's local parameters</DL>
</DD>
</DL>
<HR>

<A NAME="saveDcmLocalParamInList(java.lang.String, tted.evdcm.server.struct.DcmLocalParam)"><!-- --></A><H3>
saveDcmLocalParamInList</H3>
<PRE>
public static boolean <B>saveDcmLocalParamInList</B>(java.lang.String&nbsp;carNumber,
                                              <A HREF="../../../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス">DcmLocalParam</A>&nbsp;dlp)</PRE>
<DL>
<DD>save local parameters and license plate number to the list.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>carNumber</CODE> - license plate number.<DD><CODE>dlp</CODE> - EVDCM's local parameters.
<DT><B>戻り値:</B><DD>true if save data success, else false</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDcmLocalParamInList(java.lang.String)"><!-- --></A><H3>
deleteDcmLocalParamInList</H3>
<PRE>
public static boolean <B>deleteDcmLocalParamInList</B>(java.lang.String&nbsp;carNumber)</PRE>
<DL>
<DD>delete local parameters and license plate number in the list.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>carNumber</CODE> - license plate number.
<DT><B>戻り値:</B><DD>true if delete data success, else false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tted/evdcm/server/ConnectManager.ThreadRead.html" title="tted.evdcm.server 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../tted/evdcm/server/DBManager.html" title="tted.evdcm.server 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tted/evdcm/server/DataManager.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DataManager.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
