<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 10 17:54:42 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DBManager
</TITLE>

<META NAME="date" CONTENT="2015-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tted/evdcm/server/DataManager.html" title="tted.evdcm.server 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../tted/evdcm/server/DBManager.ThreadDB.html" title="tted.evdcm.server 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tted/evdcm/server/DBManager.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DBManager.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tted.evdcm.server</FONT>
<BR>
クラス DBManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>tted.evdcm.server.DBManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>入れ子のクラスの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.ThreadDB.html" title="tted.evdcm.server 内のクラス">DBManager.ThreadDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#DBManager()">DBManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../tted/evdcm/server/DBManager.ThreadDB.html" title="tted.evdcm.server 内のクラス">DBManager.ThreadDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#getDbThread()">getDbThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the db process thread instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#realTimeAlarmDataGet(tted.evdcm.server.struct.RealTimeAlarmData, tted.evdcm.server.struct.RealTimeAlarmData)">realTimeAlarmDataGet</A></B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A>&nbsp;srtad,
                     <A HREF="../../../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A>&nbsp;ertad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get EVDCM's real time alarm data from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#realTimeAlarmDataSave(tted.evdcm.server.struct.RealTimeAlarmData)">realTimeAlarmDataSave</A></B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A>&nbsp;rtad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save EVDCM's real time alarm data to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#realTimeExtremumDataGet(tted.evdcm.server.struct.RealTimeExtremumData, tted.evdcm.server.struct.RealTimeExtremumData)">realTimeExtremumDataGet</A></B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A>&nbsp;srted,
                        <A HREF="../../../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A>&nbsp;erted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get EVDCM's real time extremum data from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#realTimeExtremumDataSave(tted.evdcm.server.struct.RealTimeExtremumData)">realTimeExtremumDataSave</A></B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A>&nbsp;rted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save EVDCM's real time extremum data to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#realTimeGPSDataGet(tted.evdcm.server.struct.RealTimeGPSData, tted.evdcm.server.struct.RealTimeGPSData)">realTimeGPSDataGet</A></B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A>&nbsp;srtgpsd,
                   <A HREF="../../../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A>&nbsp;ertgpsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get EVDCM's real time GPS data from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#realTimeGPSDataSave(tted.evdcm.server.struct.RealTimeGPSData)">realTimeGPSDataSave</A></B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A>&nbsp;rtgpsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save EVDCM's real time GPS data to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#realTimeTemperatureDataGet(tted.evdcm.server.struct.RealTimeTemperatureData, tted.evdcm.server.struct.RealTimeTemperatureData)">realTimeTemperatureDataGet</A></B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A>&nbsp;srttd,
                           <A HREF="../../../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A>&nbsp;erttd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get EVDCM's real time temperature data from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#realTimeTemperatureDataSave(tted.evdcm.server.struct.RealTimeTemperatureData)">realTimeTemperatureDataSave</A></B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A>&nbsp;rttd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save EVDCM's real time temperature data to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#realTimeVehicleDataGet(tted.evdcm.server.struct.RealTimeVehicleData, tted.evdcm.server.struct.RealTimeVehicleData)">realTimeVehicleDataGet</A></B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A>&nbsp;srtvd,
                       <A HREF="../../../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A>&nbsp;ertvd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get EVDCM's real time vehicle data from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#realTimeVehicleDataSave(tted.evdcm.server.struct.RealTimeVehicleData)">realTimeVehicleDataSave</A></B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A>&nbsp;rtvd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save EVDCM's real time vehicle data to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#realTimeVoltageDataGet(tted.evdcm.server.struct.RealTimeVoltageData, tted.evdcm.server.struct.RealTimeVoltageData)">realTimeVoltageDataGet</A></B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A>&nbsp;srtvd,
                       <A HREF="../../../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A>&nbsp;ertvd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get EVDCM's real time voltage data from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#realTimeVoltageDataSave(tted.evdcm.server.struct.RealTimeVoltageData)">realTimeVoltageDataSave</A></B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A>&nbsp;rtvd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save EVDCM's real time voltage data to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#registDataGet(tted.evdcm.server.struct.RegistData, tted.evdcm.server.struct.RegistData)">registDataGet</A></B>(<A HREF="../../../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A>&nbsp;srd,
              <A HREF="../../../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A>&nbsp;erd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get EVDCM's registed data from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#registDataSave(tted.evdcm.server.struct.RegistData)">registDataSave</A></B>(<A HREF="../../../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A>&nbsp;rd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save register data to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/StatusData.html" title="tted.evdcm.server.struct 内のクラス">StatusData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#statusDataGet(tted.evdcm.server.struct.StatusData, tted.evdcm.server.struct.StatusData)">statusDataGet</A></B>(<A HREF="../../../tted/evdcm/server/struct/StatusData.html" title="tted.evdcm.server.struct 内のクラス">StatusData</A>&nbsp;ssd,
              <A HREF="../../../tted/evdcm/server/struct/StatusData.html" title="tted.evdcm.server.struct 内のクラス">StatusData</A>&nbsp;esd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get EVDCM's status data from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tted/evdcm/server/DBManager.html#statusDataSave(tted.evdcm.server.struct.StatusData)">statusDataSave</A></B>(<A HREF="../../../tted/evdcm/server/struct/StatusData.html" title="tted.evdcm.server.struct 内のクラス">StatusData</A>&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save EVDCM's status data to database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBManager()"><!-- --></A><H3>
DBManager</H3>
<PRE>
public <B>DBManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDbThread()"><!-- --></A><H3>
getDbThread</H3>
<PRE>
public static <A HREF="../../../tted/evdcm/server/DBManager.ThreadDB.html" title="tted.evdcm.server 内のクラス">DBManager.ThreadDB</A> <B>getDbThread</B>()</PRE>
<DL>
<DD>get the db process thread instance.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>null</CODE> - 
<DT><B>戻り値:</B><DD>the db process thread instance</DL>
</DD>
</DL>
<HR>

<A NAME="registDataSave(tted.evdcm.server.struct.RegistData)"><!-- --></A><H3>
registDataSave</H3>
<PRE>
public static boolean <B>registDataSave</B>(<A HREF="../../../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A>&nbsp;rd)</PRE>
<DL>
<DD>Save register data to database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>rd</CODE> - register data.
<DT><B>戻り値:</B><DD>true if save data success, else false</DL>
</DD>
</DL>
<HR>

<A NAME="statusDataSave(tted.evdcm.server.struct.StatusData)"><!-- --></A><H3>
statusDataSave</H3>
<PRE>
public static boolean <B>statusDataSave</B>(<A HREF="../../../tted/evdcm/server/struct/StatusData.html" title="tted.evdcm.server.struct 内のクラス">StatusData</A>&nbsp;sd)</PRE>
<DL>
<DD>Save EVDCM's status data to database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>sd</CODE> - EVDCM's status data.
<DT><B>戻り値:</B><DD>true if save data success, else false</DL>
</DD>
</DL>
<HR>

<A NAME="realTimeVoltageDataSave(tted.evdcm.server.struct.RealTimeVoltageData)"><!-- --></A><H3>
realTimeVoltageDataSave</H3>
<PRE>
public static boolean <B>realTimeVoltageDataSave</B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A>&nbsp;rtvd)</PRE>
<DL>
<DD>Save EVDCM's real time voltage data to database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>rtvd</CODE> - EVDCM's real time voltage data.
<DT><B>戻り値:</B><DD>true if save data success, else false</DL>
</DD>
</DL>
<HR>

<A NAME="realTimeTemperatureDataSave(tted.evdcm.server.struct.RealTimeTemperatureData)"><!-- --></A><H3>
realTimeTemperatureDataSave</H3>
<PRE>
public static boolean <B>realTimeTemperatureDataSave</B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A>&nbsp;rttd)</PRE>
<DL>
<DD>Save EVDCM's real time temperature data to database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>rttd</CODE> - EVDCM's real time temperature data.
<DT><B>戻り値:</B><DD>true if save data success, else false</DL>
</DD>
</DL>
<HR>

<A NAME="realTimeVehicleDataSave(tted.evdcm.server.struct.RealTimeVehicleData)"><!-- --></A><H3>
realTimeVehicleDataSave</H3>
<PRE>
public static boolean <B>realTimeVehicleDataSave</B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A>&nbsp;rtvd)</PRE>
<DL>
<DD>Save EVDCM's real time vehicle data to database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>rtvd</CODE> - EVDCM's real time vehicle data.
<DT><B>戻り値:</B><DD>true if save data success, else false</DL>
</DD>
</DL>
<HR>

<A NAME="realTimeGPSDataSave(tted.evdcm.server.struct.RealTimeGPSData)"><!-- --></A><H3>
realTimeGPSDataSave</H3>
<PRE>
public static boolean <B>realTimeGPSDataSave</B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A>&nbsp;rtgpsd)</PRE>
<DL>
<DD>Save EVDCM's real time GPS data to database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>rtgpsd</CODE> - EVDCM's real time GPS data.
<DT><B>戻り値:</B><DD>true if save data success, else false</DL>
</DD>
</DL>
<HR>

<A NAME="realTimeExtremumDataSave(tted.evdcm.server.struct.RealTimeExtremumData)"><!-- --></A><H3>
realTimeExtremumDataSave</H3>
<PRE>
public static boolean <B>realTimeExtremumDataSave</B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A>&nbsp;rted)</PRE>
<DL>
<DD>Save EVDCM's real time extremum data to database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>rted</CODE> - EVDCM's real time extremum data.
<DT><B>戻り値:</B><DD>true if save data success, else false</DL>
</DD>
</DL>
<HR>

<A NAME="realTimeAlarmDataSave(tted.evdcm.server.struct.RealTimeAlarmData)"><!-- --></A><H3>
realTimeAlarmDataSave</H3>
<PRE>
public static boolean <B>realTimeAlarmDataSave</B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A>&nbsp;rtad)</PRE>
<DL>
<DD>Save EVDCM's real time alarm data to database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>rtad</CODE> - EVDCM's real time alarm data.
<DT><B>戻り値:</B><DD>true if save data success, else false</DL>
</DD>
</DL>
<HR>

<A NAME="registDataGet(tted.evdcm.server.struct.RegistData, tted.evdcm.server.struct.RegistData)"><!-- --></A><H3>
registDataGet</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A>&gt; <B>registDataGet</B>(<A HREF="../../../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A>&nbsp;srd,
                                                            <A HREF="../../../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A>&nbsp;erd)</PRE>
<DL>
<DD>Get EVDCM's registed data from database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>srd</CODE> - the initial conditions to find registed data.<DD><CODE>erd</CODE> - the end conditions to find registed data.
<DT><B>戻り値:</B><DD>registed data list if get data success, else null</DL>
</DD>
</DL>
<HR>

<A NAME="statusDataGet(tted.evdcm.server.struct.StatusData, tted.evdcm.server.struct.StatusData)"><!-- --></A><H3>
statusDataGet</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/StatusData.html" title="tted.evdcm.server.struct 内のクラス">StatusData</A>&gt; <B>statusDataGet</B>(<A HREF="../../../tted/evdcm/server/struct/StatusData.html" title="tted.evdcm.server.struct 内のクラス">StatusData</A>&nbsp;ssd,
                                                            <A HREF="../../../tted/evdcm/server/struct/StatusData.html" title="tted.evdcm.server.struct 内のクラス">StatusData</A>&nbsp;esd)</PRE>
<DL>
<DD>Get EVDCM's status data from database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>ssd</CODE> - the initial conditions to find status data.<DD><CODE>esd</CODE> - the end conditions to find status data.
<DT><B>戻り値:</B><DD>status data list if get data success, else null</DL>
</DD>
</DL>
<HR>

<A NAME="realTimeVoltageDataGet(tted.evdcm.server.struct.RealTimeVoltageData, tted.evdcm.server.struct.RealTimeVoltageData)"><!-- --></A><H3>
realTimeVoltageDataGet</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A>&gt; <B>realTimeVoltageDataGet</B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A>&nbsp;srtvd,
                                                                              <A HREF="../../../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A>&nbsp;ertvd)</PRE>
<DL>
<DD>Get EVDCM's real time voltage data from database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>srtvd</CODE> - the initial conditions to find real time voltage data.<DD><CODE>ertvd</CODE> - the end conditions to find real time voltage data.
<DT><B>戻り値:</B><DD>real time voltage data list if get data success, else null</DL>
</DD>
</DL>
<HR>

<A NAME="realTimeTemperatureDataGet(tted.evdcm.server.struct.RealTimeTemperatureData, tted.evdcm.server.struct.RealTimeTemperatureData)"><!-- --></A><H3>
realTimeTemperatureDataGet</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A>&gt; <B>realTimeTemperatureDataGet</B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A>&nbsp;srttd,
                                                                                      <A HREF="../../../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A>&nbsp;erttd)</PRE>
<DL>
<DD>Get EVDCM's real time temperature data from database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>srttd</CODE> - the initial conditions to find real time temperature data.<DD><CODE>erttd</CODE> - the end conditions to find real time temperature data.
<DT><B>戻り値:</B><DD>real time temperature data list if get data success, else null</DL>
</DD>
</DL>
<HR>

<A NAME="realTimeVehicleDataGet(tted.evdcm.server.struct.RealTimeVehicleData, tted.evdcm.server.struct.RealTimeVehicleData)"><!-- --></A><H3>
realTimeVehicleDataGet</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A>&gt; <B>realTimeVehicleDataGet</B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A>&nbsp;srtvd,
                                                                              <A HREF="../../../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A>&nbsp;ertvd)</PRE>
<DL>
<DD>Get EVDCM's real time vehicle data from database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>srtvd</CODE> - the initial conditions to find real time vehicle data.<DD><CODE>ertvd</CODE> - the end conditions to find real time vehicle data.
<DT><B>戻り値:</B><DD>real time vehicle data list if get data success, else null</DL>
</DD>
</DL>
<HR>

<A NAME="realTimeGPSDataGet(tted.evdcm.server.struct.RealTimeGPSData, tted.evdcm.server.struct.RealTimeGPSData)"><!-- --></A><H3>
realTimeGPSDataGet</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A>&gt; <B>realTimeGPSDataGet</B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A>&nbsp;srtgpsd,
                                                                      <A HREF="../../../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A>&nbsp;ertgpsd)</PRE>
<DL>
<DD>Get EVDCM's real time GPS data from database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>srtgpsd</CODE> - the initial conditions to find real time GPS data.<DD><CODE>ertgpsd</CODE> - the end conditions to find real time GPS data.
<DT><B>戻り値:</B><DD>real time GPS data list if get data success, else null</DL>
</DD>
</DL>
<HR>

<A NAME="realTimeExtremumDataGet(tted.evdcm.server.struct.RealTimeExtremumData, tted.evdcm.server.struct.RealTimeExtremumData)"><!-- --></A><H3>
realTimeExtremumDataGet</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A>&gt; <B>realTimeExtremumDataGet</B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A>&nbsp;srted,
                                                                                <A HREF="../../../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A>&nbsp;erted)</PRE>
<DL>
<DD>Get EVDCM's real time extremum data from database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>srted</CODE> - the initial conditions to find real time extremum data.<DD><CODE>erted</CODE> - the end conditions to find real time extremum data.
<DT><B>戻り値:</B><DD>real time extremum data list if get data success, else null</DL>
</DD>
</DL>
<HR>

<A NAME="realTimeAlarmDataGet(tted.evdcm.server.struct.RealTimeAlarmData, tted.evdcm.server.struct.RealTimeAlarmData)"><!-- --></A><H3>
realTimeAlarmDataGet</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A>&gt; <B>realTimeAlarmDataGet</B>(<A HREF="../../../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A>&nbsp;srtad,
                                                                          <A HREF="../../../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A>&nbsp;ertad)</PRE>
<DL>
<DD>Get EVDCM's real time alarm data from database.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>srtad</CODE> - the initial conditions to find real time alarm data.<DD><CODE>ertad</CODE> - the end conditions to find real time alarm data.
<DT><B>戻り値:</B><DD>real time alarm data list if get data success, else null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tted/evdcm/server/DataManager.html" title="tted.evdcm.server 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../tted/evdcm/server/DBManager.ThreadDB.html" title="tted.evdcm.server 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tted/evdcm/server/DBManager.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DBManager.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
