<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>EVDcmServer</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>startup</servlet-name>
    <servlet-class>tted.evdcm.server.ServerMain</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>startup</servlet-name>
    <url-pattern>/startup</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>tted.evdcm.servlet.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>tted.evdcm.servlet.Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>carinfolist</servlet-name>
    <servlet-class>tted.evdcm.servlet.CarInfoList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>carinfolist</servlet-name>
    <url-pattern>/carinfolist</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>moreinfor</servlet-name>
    <servlet-class>tted.evdcm.servlet.MoreInfor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>moreinfor</servlet-name>
    <url-pattern>/moreinfor</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>carstatus</servlet-name>
    <servlet-class>tted.evdcm.servlet.CarStatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>carstatus</servlet-name>
    <url-pattern>/carstatus</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>inforset</servlet-name>
    <servlet-class>tted.evdcm.servlet.InforSet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>inforset</servlet-name>
    <url-pattern>/inforset</url-pattern>
  </servlet-mapping>
</web-app>