<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 10 17:54:42 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DcmParam
</TITLE>

<META NAME="date" CONTENT="2015-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DcmParam";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DcmParam.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../tted/evdcm/server/struct/DcmParamData.html" title="tted.evdcm.server.struct 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tted/evdcm/server/struct/DcmParam.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DcmParam.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tted.evdcm.server.struct</FONT>
<BR>
クラス DcmParam</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>tted.evdcm.server.struct.DcmParam</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DcmParam</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#CMD_NONE">CMD_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#CMD_QUERY">CMD_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#CMD_SET">CMD_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#CTRLID_CLOSE_CONNECTION">CTRLID_CLOSE_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#CTRLID_DCM_ALARM">CTRLID_DCM_ALARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#CTRLID_DCM_RESET">CTRLID_DCM_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#CTRLID_DCM_RESTORE_SETTINGS">CTRLID_DCM_RESTORE_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#CTRLID_DCM_SHUTDOWN">CTRLID_DCM_SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#CTRLID_NONE">CTRLID_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#CTRLID_REMOTE_UPDATE">CTRLID_REMOTE_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#LOOP_CNT">LOOP_CNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#PID_ALARM_INFO_REP_PERI">PID_ALARM_INFO_REP_PERI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#PID_DCM_FW_VERSION">PID_DCM_FW_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#PID_DCM_HEART_PERI">PID_DCM_HEART_PERI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#PID_DCM_HW_VERSION">PID_DCM_HW_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#PID_DCM_INFO_REP_PERI">PID_DCM_INFO_REP_PERI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#PID_DCM_RESPONE_TIME">PID_DCM_RESPONE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#PID_DCM_STORE_PERI">PID_DCM_STORE_PERI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#PID_PLATFORM_IP">PID_PLATFORM_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#PID_PLATFORM_PORT">PID_PLATFORM_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#PID_SERVER_RESPONE_TIME">PID_SERVER_RESPONE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#DcmParam()">DcmParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ユーザーの操作内容の初期化</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getBoolDcmAlarmInfoReportPeriod()">getBoolDcmAlarmInfoReportPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getBoolDcmFirmwareVersion()">getBoolDcmFirmwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getBoolDcmHardwareVersion()">getBoolDcmHardwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getBoolDcmHeartPeriod()">getBoolDcmHeartPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getBoolDcmInfoReportPeriod()">getBoolDcmInfoReportPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getBoolDcmResponseTime()">getBoolDcmResponseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getBoolDcmStoragePeriod()">getBoolDcmStoragePeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getBoolIntegratedPlatformIP()">getBoolIntegratedPlatformIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getBoolIntegratedPlatformPort()">getBoolIntegratedPlatformPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getBoolServerResponseTime()">getBoolServerResponseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getCarNumber()">getCarNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getCtrlId()">getCtrlId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getDateTime()">getDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tted/evdcm/server/struct/DcmAlarm.html" title="tted.evdcm.server.struct 内のクラス">DcmAlarm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getValueDcmAlarm()">getValueDcmAlarm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getValueDcmAlarmInfoReportPeriod()">getValueDcmAlarmInfoReportPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getValueDcmFirmwareVersion()">getValueDcmFirmwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getValueDcmHardwareVersion()">getValueDcmHardwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getValueDcmHeartPeriod()">getValueDcmHeartPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getValueDcmInfoReportPeriod()">getValueDcmInfoReportPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getValueDcmResponseTime()">getValueDcmResponseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getValueDcmStoragePeriod()">getValueDcmStoragePeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getValueIntegratedPlatformIP()">getValueIntegratedPlatformIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getValueIntegratedPlatformPort()">getValueIntegratedPlatformPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tted/evdcm/server/struct/RemoteUpdate.html" title="tted.evdcm.server.struct 内のクラス">RemoteUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getValueRemoteUpdate()">getValueRemoteUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#getValueServerResponseTime()">getValueServerResponseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#isSetCtrl()">isSetCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ユーザーの操作内容はDCMのコントロール内容でしょうか</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#isSetParamQuery()">isSetParamQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ユーザーの操作内容はDCMのパラメータの検索内容でしょうか</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#isSetParamSet()">isSetParamSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ユーザーの操作内容はDCMのパラメータの設定内容でしょうか</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setBoolDcmAlarmInfoReportPeriod(int)">setBoolDcmAlarmInfoReportPeriod</A></B>(int&nbsp;setCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setBoolDcmFirmwareVersion(int)">setBoolDcmFirmwareVersion</A></B>(int&nbsp;setCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setBoolDcmHardwareVersion(int)">setBoolDcmHardwareVersion</A></B>(int&nbsp;setCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setBoolDcmHeartPeriod(int)">setBoolDcmHeartPeriod</A></B>(int&nbsp;setCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setBoolDcmInfoReportPeriod(int)">setBoolDcmInfoReportPeriod</A></B>(int&nbsp;setCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setBoolDcmResponseTime(int)">setBoolDcmResponseTime</A></B>(int&nbsp;setCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setBoolDcmStoragePeriod(int)">setBoolDcmStoragePeriod</A></B>(int&nbsp;setCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setBoolIntegratedPlatformIP(int)">setBoolIntegratedPlatformIP</A></B>(int&nbsp;setCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setBoolIntegratedPlatformPort(int)">setBoolIntegratedPlatformPort</A></B>(int&nbsp;setCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setBoolServerResponseTime(int)">setBoolServerResponseTime</A></B>(int&nbsp;setCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setCarNumber(java.lang.String)">setCarNumber</A></B>(java.lang.String&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setCtrlId(int)">setCtrlId</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setDateTime(java.lang.String)">setDateTime</A></B>(java.lang.String&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setValueDcmAlarm(tted.evdcm.server.struct.DcmAlarm)">setValueDcmAlarm</A></B>(<A HREF="../../../../tted/evdcm/server/struct/DcmAlarm.html" title="tted.evdcm.server.struct 内のクラス">DcmAlarm</A>&nbsp;da)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setValueDcmAlarmInfoReportPeriod(int)">setValueDcmAlarmInfoReportPeriod</A></B>(int&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setValueDcmFirmwareVersion(java.lang.String)">setValueDcmFirmwareVersion</A></B>(java.lang.String&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setValueDcmHardwareVersion(java.lang.String)">setValueDcmHardwareVersion</A></B>(java.lang.String&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setValueDcmHeartPeriod(int)">setValueDcmHeartPeriod</A></B>(int&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setValueDcmInfoReportPeriod(int)">setValueDcmInfoReportPeriod</A></B>(int&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setValueDcmResponseTime(int)">setValueDcmResponseTime</A></B>(int&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setValueDcmStoragePeriod(int)">setValueDcmStoragePeriod</A></B>(int&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setValueIntegratedPlatformIP(byte[])">setValueIntegratedPlatformIP</A></B>(byte[]&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setValueIntegratedPlatformPort(int)">setValueIntegratedPlatformPort</A></B>(int&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setValueRemoteUpdate(tted.evdcm.server.struct.RemoteUpdate)">setValueRemoteUpdate</A></B>(<A HREF="../../../../tted/evdcm/server/struct/RemoteUpdate.html" title="tted.evdcm.server.struct 内のクラス">RemoteUpdate</A>&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tted/evdcm/server/struct/DcmParam.html#setValueServerResponseTime(int)">setValueServerResponseTime</A></B>(int&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMD_NONE"><!-- --></A><H3>
CMD_NONE</H3>
<PRE>
public static final int <B>CMD_NONE</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.CMD_NONE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="CMD_QUERY"><!-- --></A><H3>
CMD_QUERY</H3>
<PRE>
public static final int <B>CMD_QUERY</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.CMD_QUERY">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="CMD_SET"><!-- --></A><H3>
CMD_SET</H3>
<PRE>
public static final int <B>CMD_SET</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.CMD_SET">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="PID_DCM_STORE_PERI"><!-- --></A><H3>
PID_DCM_STORE_PERI</H3>
<PRE>
public static final int <B>PID_DCM_STORE_PERI</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.PID_DCM_STORE_PERI">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="PID_DCM_INFO_REP_PERI"><!-- --></A><H3>
PID_DCM_INFO_REP_PERI</H3>
<PRE>
public static final int <B>PID_DCM_INFO_REP_PERI</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.PID_DCM_INFO_REP_PERI">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="PID_ALARM_INFO_REP_PERI"><!-- --></A><H3>
PID_ALARM_INFO_REP_PERI</H3>
<PRE>
public static final int <B>PID_ALARM_INFO_REP_PERI</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.PID_ALARM_INFO_REP_PERI">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="PID_PLATFORM_IP"><!-- --></A><H3>
PID_PLATFORM_IP</H3>
<PRE>
public static final int <B>PID_PLATFORM_IP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.PID_PLATFORM_IP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="PID_PLATFORM_PORT"><!-- --></A><H3>
PID_PLATFORM_PORT</H3>
<PRE>
public static final int <B>PID_PLATFORM_PORT</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.PID_PLATFORM_PORT">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="PID_DCM_HW_VERSION"><!-- --></A><H3>
PID_DCM_HW_VERSION</H3>
<PRE>
public static final int <B>PID_DCM_HW_VERSION</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.PID_DCM_HW_VERSION">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="PID_DCM_FW_VERSION"><!-- --></A><H3>
PID_DCM_FW_VERSION</H3>
<PRE>
public static final int <B>PID_DCM_FW_VERSION</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.PID_DCM_FW_VERSION">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="PID_DCM_HEART_PERI"><!-- --></A><H3>
PID_DCM_HEART_PERI</H3>
<PRE>
public static final int <B>PID_DCM_HEART_PERI</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.PID_DCM_HEART_PERI">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="PID_DCM_RESPONE_TIME"><!-- --></A><H3>
PID_DCM_RESPONE_TIME</H3>
<PRE>
public static final int <B>PID_DCM_RESPONE_TIME</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.PID_DCM_RESPONE_TIME">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="PID_SERVER_RESPONE_TIME"><!-- --></A><H3>
PID_SERVER_RESPONE_TIME</H3>
<PRE>
public static final int <B>PID_SERVER_RESPONE_TIME</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.PID_SERVER_RESPONE_TIME">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="CTRLID_NONE"><!-- --></A><H3>
CTRLID_NONE</H3>
<PRE>
public static final int <B>CTRLID_NONE</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.CTRLID_NONE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="CTRLID_REMOTE_UPDATE"><!-- --></A><H3>
CTRLID_REMOTE_UPDATE</H3>
<PRE>
public static final int <B>CTRLID_REMOTE_UPDATE</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.CTRLID_REMOTE_UPDATE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="CTRLID_DCM_SHUTDOWN"><!-- --></A><H3>
CTRLID_DCM_SHUTDOWN</H3>
<PRE>
public static final int <B>CTRLID_DCM_SHUTDOWN</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.CTRLID_DCM_SHUTDOWN">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="CTRLID_DCM_RESET"><!-- --></A><H3>
CTRLID_DCM_RESET</H3>
<PRE>
public static final int <B>CTRLID_DCM_RESET</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.CTRLID_DCM_RESET">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="CTRLID_DCM_RESTORE_SETTINGS"><!-- --></A><H3>
CTRLID_DCM_RESTORE_SETTINGS</H3>
<PRE>
public static final int <B>CTRLID_DCM_RESTORE_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.CTRLID_DCM_RESTORE_SETTINGS">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="CTRLID_CLOSE_CONNECTION"><!-- --></A><H3>
CTRLID_CLOSE_CONNECTION</H3>
<PRE>
public static final int <B>CTRLID_CLOSE_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.CTRLID_CLOSE_CONNECTION">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="CTRLID_DCM_ALARM"><!-- --></A><H3>
CTRLID_DCM_ALARM</H3>
<PRE>
public static final int <B>CTRLID_DCM_ALARM</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.CTRLID_DCM_ALARM">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="LOOP_CNT"><!-- --></A><H3>
LOOP_CNT</H3>
<PRE>
public static final int <B>LOOP_CNT</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#tted.evdcm.server.struct.DcmParam.LOOP_CNT">定数フィールド値</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DcmParam()"><!-- --></A><H3>
DcmParam</H3>
<PRE>
public <B>DcmParam</B>()</PRE>
<DL>
<DD>ユーザーの操作内容の初期化
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>null</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSetCtrl()"><!-- --></A><H3>
isSetCtrl</H3>
<PRE>
public boolean <B>isSetCtrl</B>()</PRE>
<DL>
<DD>ユーザーの操作内容はDCMのコントロール内容でしょうか
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>null</CODE> - 
<DT><B>戻り値:</B><DD>DCMのコントロール内容あればtrueを返し、でなければfalseを返し</DL>
</DD>
</DL>
<HR>

<A NAME="isSetParamQuery()"><!-- --></A><H3>
isSetParamQuery</H3>
<PRE>
public boolean <B>isSetParamQuery</B>()</PRE>
<DL>
<DD>ユーザーの操作内容はDCMのパラメータの検索内容でしょうか
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>null</CODE> - 
<DT><B>戻り値:</B><DD>DCMのパラメータの検索内容あればtrueを返し、でなければfalseを返し</DL>
</DD>
</DL>
<HR>

<A NAME="isSetParamSet()"><!-- --></A><H3>
isSetParamSet</H3>
<PRE>
public boolean <B>isSetParamSet</B>()</PRE>
<DL>
<DD>ユーザーの操作内容はDCMのパラメータの設定内容でしょうか
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>null</CODE> - 
<DT><B>戻り値:</B><DD>DCMのパラメータの設定内容あればtrueを返し、でなければfalseを返し</DL>
</DD>
</DL>
<HR>

<A NAME="setCarNumber(java.lang.String)"><!-- --></A><H3>
setCarNumber</H3>
<PRE>
public void <B>setCarNumber</B>(java.lang.String&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCarNumber()"><!-- --></A><H3>
getCarNumber</H3>
<PRE>
public java.lang.String <B>getCarNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateTime(java.lang.String)"><!-- --></A><H3>
setDateTime</H3>
<PRE>
public void <B>setDateTime</B>(java.lang.String&nbsp;dt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTime()"><!-- --></A><H3>
getDateTime</H3>
<PRE>
public java.lang.String <B>getDateTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolDcmStoragePeriod(int)"><!-- --></A><H3>
setBoolDcmStoragePeriod</H3>
<PRE>
public void <B>setBoolDcmStoragePeriod</B>(int&nbsp;setCmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolDcmStoragePeriod()"><!-- --></A><H3>
getBoolDcmStoragePeriod</H3>
<PRE>
public int <B>getBoolDcmStoragePeriod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueDcmStoragePeriod(int)"><!-- --></A><H3>
setValueDcmStoragePeriod</H3>
<PRE>
public void <B>setValueDcmStoragePeriod</B>(int&nbsp;period)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDcmStoragePeriod()"><!-- --></A><H3>
getValueDcmStoragePeriod</H3>
<PRE>
public int <B>getValueDcmStoragePeriod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolDcmInfoReportPeriod(int)"><!-- --></A><H3>
setBoolDcmInfoReportPeriod</H3>
<PRE>
public void <B>setBoolDcmInfoReportPeriod</B>(int&nbsp;setCmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolDcmInfoReportPeriod()"><!-- --></A><H3>
getBoolDcmInfoReportPeriod</H3>
<PRE>
public int <B>getBoolDcmInfoReportPeriod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueDcmInfoReportPeriod(int)"><!-- --></A><H3>
setValueDcmInfoReportPeriod</H3>
<PRE>
public void <B>setValueDcmInfoReportPeriod</B>(int&nbsp;period)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDcmInfoReportPeriod()"><!-- --></A><H3>
getValueDcmInfoReportPeriod</H3>
<PRE>
public int <B>getValueDcmInfoReportPeriod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolDcmAlarmInfoReportPeriod(int)"><!-- --></A><H3>
setBoolDcmAlarmInfoReportPeriod</H3>
<PRE>
public void <B>setBoolDcmAlarmInfoReportPeriod</B>(int&nbsp;setCmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolDcmAlarmInfoReportPeriod()"><!-- --></A><H3>
getBoolDcmAlarmInfoReportPeriod</H3>
<PRE>
public int <B>getBoolDcmAlarmInfoReportPeriod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueDcmAlarmInfoReportPeriod(int)"><!-- --></A><H3>
setValueDcmAlarmInfoReportPeriod</H3>
<PRE>
public void <B>setValueDcmAlarmInfoReportPeriod</B>(int&nbsp;period)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDcmAlarmInfoReportPeriod()"><!-- --></A><H3>
getValueDcmAlarmInfoReportPeriod</H3>
<PRE>
public int <B>getValueDcmAlarmInfoReportPeriod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolIntegratedPlatformIP(int)"><!-- --></A><H3>
setBoolIntegratedPlatformIP</H3>
<PRE>
public void <B>setBoolIntegratedPlatformIP</B>(int&nbsp;setCmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolIntegratedPlatformIP()"><!-- --></A><H3>
getBoolIntegratedPlatformIP</H3>
<PRE>
public int <B>getBoolIntegratedPlatformIP</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueIntegratedPlatformIP(byte[])"><!-- --></A><H3>
setValueIntegratedPlatformIP</H3>
<PRE>
public void <B>setValueIntegratedPlatformIP</B>(byte[]&nbsp;ip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueIntegratedPlatformIP()"><!-- --></A><H3>
getValueIntegratedPlatformIP</H3>
<PRE>
public byte[] <B>getValueIntegratedPlatformIP</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolIntegratedPlatformPort(int)"><!-- --></A><H3>
setBoolIntegratedPlatformPort</H3>
<PRE>
public void <B>setBoolIntegratedPlatformPort</B>(int&nbsp;setCmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolIntegratedPlatformPort()"><!-- --></A><H3>
getBoolIntegratedPlatformPort</H3>
<PRE>
public int <B>getBoolIntegratedPlatformPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueIntegratedPlatformPort(int)"><!-- --></A><H3>
setValueIntegratedPlatformPort</H3>
<PRE>
public void <B>setValueIntegratedPlatformPort</B>(int&nbsp;period)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueIntegratedPlatformPort()"><!-- --></A><H3>
getValueIntegratedPlatformPort</H3>
<PRE>
public int <B>getValueIntegratedPlatformPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolDcmHardwareVersion(int)"><!-- --></A><H3>
setBoolDcmHardwareVersion</H3>
<PRE>
public void <B>setBoolDcmHardwareVersion</B>(int&nbsp;setCmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolDcmHardwareVersion()"><!-- --></A><H3>
getBoolDcmHardwareVersion</H3>
<PRE>
public int <B>getBoolDcmHardwareVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueDcmHardwareVersion(java.lang.String)"><!-- --></A><H3>
setValueDcmHardwareVersion</H3>
<PRE>
public void <B>setValueDcmHardwareVersion</B>(java.lang.String&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDcmHardwareVersion()"><!-- --></A><H3>
getValueDcmHardwareVersion</H3>
<PRE>
public java.lang.String <B>getValueDcmHardwareVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolDcmFirmwareVersion(int)"><!-- --></A><H3>
setBoolDcmFirmwareVersion</H3>
<PRE>
public void <B>setBoolDcmFirmwareVersion</B>(int&nbsp;setCmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolDcmFirmwareVersion()"><!-- --></A><H3>
getBoolDcmFirmwareVersion</H3>
<PRE>
public int <B>getBoolDcmFirmwareVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueDcmFirmwareVersion(java.lang.String)"><!-- --></A><H3>
setValueDcmFirmwareVersion</H3>
<PRE>
public void <B>setValueDcmFirmwareVersion</B>(java.lang.String&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDcmFirmwareVersion()"><!-- --></A><H3>
getValueDcmFirmwareVersion</H3>
<PRE>
public java.lang.String <B>getValueDcmFirmwareVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolDcmHeartPeriod(int)"><!-- --></A><H3>
setBoolDcmHeartPeriod</H3>
<PRE>
public void <B>setBoolDcmHeartPeriod</B>(int&nbsp;setCmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolDcmHeartPeriod()"><!-- --></A><H3>
getBoolDcmHeartPeriod</H3>
<PRE>
public int <B>getBoolDcmHeartPeriod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueDcmHeartPeriod(int)"><!-- --></A><H3>
setValueDcmHeartPeriod</H3>
<PRE>
public void <B>setValueDcmHeartPeriod</B>(int&nbsp;period)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDcmHeartPeriod()"><!-- --></A><H3>
getValueDcmHeartPeriod</H3>
<PRE>
public int <B>getValueDcmHeartPeriod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolDcmResponseTime(int)"><!-- --></A><H3>
setBoolDcmResponseTime</H3>
<PRE>
public void <B>setBoolDcmResponseTime</B>(int&nbsp;setCmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolDcmResponseTime()"><!-- --></A><H3>
getBoolDcmResponseTime</H3>
<PRE>
public int <B>getBoolDcmResponseTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueDcmResponseTime(int)"><!-- --></A><H3>
setValueDcmResponseTime</H3>
<PRE>
public void <B>setValueDcmResponseTime</B>(int&nbsp;period)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDcmResponseTime()"><!-- --></A><H3>
getValueDcmResponseTime</H3>
<PRE>
public int <B>getValueDcmResponseTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolServerResponseTime(int)"><!-- --></A><H3>
setBoolServerResponseTime</H3>
<PRE>
public void <B>setBoolServerResponseTime</B>(int&nbsp;setCmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolServerResponseTime()"><!-- --></A><H3>
getBoolServerResponseTime</H3>
<PRE>
public int <B>getBoolServerResponseTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueServerResponseTime(int)"><!-- --></A><H3>
setValueServerResponseTime</H3>
<PRE>
public void <B>setValueServerResponseTime</B>(int&nbsp;period)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueServerResponseTime()"><!-- --></A><H3>
getValueServerResponseTime</H3>
<PRE>
public int <B>getValueServerResponseTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCtrlId(int)"><!-- --></A><H3>
setCtrlId</H3>
<PRE>
public void <B>setCtrlId</B>(int&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlId()"><!-- --></A><H3>
getCtrlId</H3>
<PRE>
public int <B>getCtrlId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueRemoteUpdate(tted.evdcm.server.struct.RemoteUpdate)"><!-- --></A><H3>
setValueRemoteUpdate</H3>
<PRE>
public void <B>setValueRemoteUpdate</B>(<A HREF="../../../../tted/evdcm/server/struct/RemoteUpdate.html" title="tted.evdcm.server.struct 内のクラス">RemoteUpdate</A>&nbsp;update)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueRemoteUpdate()"><!-- --></A><H3>
getValueRemoteUpdate</H3>
<PRE>
public <A HREF="../../../../tted/evdcm/server/struct/RemoteUpdate.html" title="tted.evdcm.server.struct 内のクラス">RemoteUpdate</A> <B>getValueRemoteUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueDcmAlarm(tted.evdcm.server.struct.DcmAlarm)"><!-- --></A><H3>
setValueDcmAlarm</H3>
<PRE>
public void <B>setValueDcmAlarm</B>(<A HREF="../../../../tted/evdcm/server/struct/DcmAlarm.html" title="tted.evdcm.server.struct 内のクラス">DcmAlarm</A>&nbsp;da)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDcmAlarm()"><!-- --></A><H3>
getValueDcmAlarm</H3>
<PRE>
public <A HREF="../../../../tted/evdcm/server/struct/DcmAlarm.html" title="tted.evdcm.server.struct 内のクラス">DcmAlarm</A> <B>getValueDcmAlarm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DcmParam.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../tted/evdcm/server/struct/DcmParamData.html" title="tted.evdcm.server.struct 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tted/evdcm/server/struct/DcmParam.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DcmParam.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
