<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 10 17:54:43 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G の索引
</TITLE>

<META NAME="date" CONTENT="2015-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G の索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>前の文字</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>次の文字</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#GEAR_1"><B>GEAR_1</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> の static 変数
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#GEAR_2"><B>GEAR_2</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> の static 変数
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#GEAR_3"><B>GEAR_3</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> の static 変数
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#GEAR_4"><B>GEAR_4</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> の static 変数
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#GEAR_5"><B>GEAR_5</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> の static 変数
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#GEAR_6"><B>GEAR_6</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> の static 変数
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#GEAR_AUTO"><B>GEAR_AUTO</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> の static 変数
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#GEAR_NONE"><B>GEAR_NONE</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> の static 変数
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#GEAR_REVERSE"><B>GEAR_REVERSE</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> の static 変数
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getAcceleratedPedalTrip()"><B>getAcceleratedPedalTrip()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getAirConditionTemperature()"><B>getAirConditionTemperature()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmAlarm.html#getAlarmLevel()"><B>getAlarmLevel()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmAlarm.html" title="tted.evdcm.server.struct 内のクラス">DcmAlarm</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html#getBatteryAlarmFlag()"><B>getBatteryAlarmFlag()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVoltageData.html#getBatteryCount()"><B>getBatteryCount()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/VoltagePacket.html#getBatteryCount()"><B>getBatteryCount()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/VoltagePacket.html" title="tted.evdcm.server.struct 内のクラス">VoltagePacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getBatteryMaxVoltage()"><B>getBatteryMaxVoltage()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getBatteryMinVoltage()"><B>getBatteryMinVoltage()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html#getBatteryOtherFaultCodes()"><B>getBatteryOtherFaultCodes()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html#getBatteryOtherFaultsCnt()"><B>getBatteryOtherFaultsCnt()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeTemperatureData.html#getBatteryPackCount()"><B>getBatteryPackCount()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVoltageData.html#getBatteryPackCount()"><B>getBatteryPackCount()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RegistData.html#getBatteryPackCount()"><B>getBatteryPackCount()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RegistData.html#getBatteryPackets()"><B>getBatteryPackets()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/TemperaturePacket.html#getBatteryPacketSequence()"><B>getBatteryPacketSequence()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/TemperaturePacket.html" title="tted.evdcm.server.struct 内のクラス">TemperaturePacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/VoltagePacket.html#getBatteryPacketSequence()"><B>getBatteryPacketSequence()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/VoltagePacket.html" title="tted.evdcm.server.struct 内のクラス">VoltagePacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/BatteryPacket.html#getBatteryPackSerialNumber()"><B>getBatteryPackSerialNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/BatteryPacket.html" title="tted.evdcm.server.struct 内のクラス">BatteryPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmDataPacket.html#getBcc()"><B>getBcc()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmDataPacket.html" title="tted.evdcm.server.struct 内のクラス">DcmDataPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getBoolDcmAlarmInfoReportPeriod()"><B>getBoolDcmAlarmInfoReportPeriod()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getBoolDcmFirmwareVersion()"><B>getBoolDcmFirmwareVersion()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getBoolDcmHardwareVersion()"><B>getBoolDcmHardwareVersion()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getBoolDcmHeartPeriod()"><B>getBoolDcmHeartPeriod()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getBoolDcmInfoReportPeriod()"><B>getBoolDcmInfoReportPeriod()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getBoolDcmResponseTime()"><B>getBoolDcmResponseTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getBoolDcmStoragePeriod()"><B>getBoolDcmStoragePeriod()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getBoolIntegratedPlatformIP()"><B>getBoolIntegratedPlatformIP()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getBoolIntegratedPlatformPort()"><B>getBoolIntegratedPlatformPort()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getBoolServerResponseTime()"><B>getBoolServerResponseTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getBrakePedalTrip()"><B>getBrakePedalTrip()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/utils/Common.html#getByteArrayByList(java.util.ArrayList)"><B>getByteArrayByList(ArrayList&lt;Integer&gt;)</B></A> - 
クラス tted.evdcm.server.utils.<A HREF="../tted/evdcm/server/utils/Common.html" title="tted.evdcm.server.utils 内のクラス">Common</A> の static メソッド
<DD>整数リストをバイト配列に変更.
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getCarNumber()"><B>getCarNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/ParamQueryData.html#getCarNumber()"><B>getCarNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/ParamQueryData.html" title="tted.evdcm.server.struct 内のクラス">ParamQueryData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/ParamSetData.html#getCarNumber()"><B>getCarNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/ParamSetData.html" title="tted.evdcm.server.struct 内のクラス">ParamSetData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html#getCarNumber()"><B>getCarNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getCarNumber()"><B>getCarNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html#getCarNumber()"><B>getCarNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeInfoId.html#getCarNumber()"><B>getCarNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeInfoId.html" title="tted.evdcm.server.struct 内のクラス">RealTimeInfoId</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeTemperatureData.html#getCarNumber()"><B>getCarNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getCarNumber()"><B>getCarNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVoltageData.html#getCarNumber()"><B>getCarNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RegistData.html#getCarNumber()"><B>getCarNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/StatusData.html#getCarNumber()"><B>getCarNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/StatusData.html" title="tted.evdcm.server.struct 内のクラス">StatusData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/TerminalControlData.html#getCarNumber()"><B>getCarNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/TerminalControlData.html" title="tted.evdcm.server.struct 内のクラス">TerminalControlData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/TimerEventPacket.html#getCarNumber()"><B>getCarNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/TimerEventPacket.html" title="tted.evdcm.server.struct 内のクラス">TimerEventPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getChargeStatus()"><B>getChargeStatus()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmDataPacket.html#getCmdFlag()"><B>getCmdFlag()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmDataPacket.html" title="tted.evdcm.server.struct 内のクラス">DcmDataPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/TerminalControlData.html#getCmdId()"><B>getCmdId()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/TerminalControlData.html" title="tted.evdcm.server.struct 内のクラス">TerminalControlData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RemoteUpdate.html#getConnectedPeriod()"><B>getConnectedPeriod()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RemoteUpdate.html" title="tted.evdcm.server.struct 内のクラス">RemoteUpdate</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParamData.html#getCount()"><B>getCount()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParamData.html" title="tted.evdcm.server.struct 内のクラス">DcmParamData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/ParamQueryData.html#getCount()"><B>getCount()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/ParamQueryData.html" title="tted.evdcm.server.struct 内のクラス">ParamQueryData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/ParamSetData.html#getCount()"><B>getCount()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/ParamSetData.html" title="tted.evdcm.server.struct 内のクラス">ParamSetData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getCtrlId()"><B>getCtrlId()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmDataPacket.html#getData()"><B>getData()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmDataPacket.html" title="tted.evdcm.server.struct 内のクラス">DcmDataPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeDataPacket.html#getData()"><B>getData()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeDataPacket.html" title="tted.evdcm.server.struct 内のクラス">RealTimeDataPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParamData.html#getDataInfoStructLength()"><B>getDataInfoStructLength()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParamData.html" title="tted.evdcm.server.struct 内のクラス">DcmParamData</A> のメソッド
<DD>DcmParamData型のバックは使ったバイト数を計算
<DT><A HREF="../tted/evdcm/server/struct/ParamSetData.html#getDataInfoStructLength()"><B>getDataInfoStructLength()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/ParamSetData.html" title="tted.evdcm.server.struct 内のクラス">ParamSetData</A> のメソッド
<DD>ParamSetData型のバックは使ったバイト数を計算
<DT><A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html#getDataInfoStructLength()"><B>getDataInfoStructLength()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A> のメソッド
<DD>RealTimeAlarmData型のバックは使ったバイト数を計算
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getDataInfoStructLength()"><B>getDataInfoStructLength()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> の static メソッド
<DD>RealTimeExtremumData型のバックは使ったバイト数を計算
<DT><A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html#getDataInfoStructLength()"><B>getDataInfoStructLength()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A> の static メソッド
<DD>RealTimeGPSData型のバックは使ったバイト数を計算
<DT><A HREF="../tted/evdcm/server/struct/RealTimeTemperatureData.html#getDataInfoStructLength()"><B>getDataInfoStructLength()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A> のメソッド
<DD>RealTimeTemperatureData型のバックは使ったバイト数を計算
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getDataInfoStructLength()"><B>getDataInfoStructLength()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> の static メソッド
<DD>RealTimeVehicleData型のバックは使ったバイト数を計算
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVoltageData.html#getDataInfoStructLength()"><B>getDataInfoStructLength()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A> のメソッド
<DD>RealTimeVoltageData型のバックは使ったバイト数を計算
<DT><A HREF="../tted/evdcm/server/struct/DcmDataPacket.html#getDataLength()"><B>getDataLength()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmDataPacket.html" title="tted.evdcm.server.struct 内のクラス">DcmDataPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParamData.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParamData.html" title="tted.evdcm.server.struct 内のクラス">DcmParamData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/ParamQueryData.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/ParamQueryData.html" title="tted.evdcm.server.struct 内のクラス">ParamQueryData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/ParamSetData.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/ParamSetData.html" title="tted.evdcm.server.struct 内のクラス">ParamSetData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeDataPacket.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeDataPacket.html" title="tted.evdcm.server.struct 内のクラス">RealTimeDataPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeInfoId.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeInfoId.html" title="tted.evdcm.server.struct 内のクラス">RealTimeInfoId</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeTemperatureData.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVoltageData.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RegistData.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/StatusData.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/StatusData.html" title="tted.evdcm.server.struct 内のクラス">StatusData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/TerminalControlData.html#getDateTime()"><B>getDateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/TerminalControlData.html" title="tted.evdcm.server.struct 内のクラス">TerminalControlData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/DBManager.html#getDbThread()"><B>getDbThread()</B></A> - 
クラス tted.evdcm.server.<A HREF="../tted/evdcm/server/DBManager.html" title="tted.evdcm.server 内のクラス">DBManager</A> の static メソッド
<DD>get the db process thread instance.
<DT><A HREF="../tted/evdcm/server/struct/RemoteUpdate.html#getDcmFirmwareVersion()"><B>getDcmFirmwareVersion()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RemoteUpdate.html" title="tted.evdcm.server.struct 内のクラス">RemoteUpdate</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RemoteUpdate.html#getDcmHardwareVersion()"><B>getDcmHardwareVersion()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RemoteUpdate.html" title="tted.evdcm.server.struct 内のクラス">RemoteUpdate</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/DataManager.html#getDcmLocalParamByString(java.lang.String)"><B>getDcmLocalParamByString(String)</B></A> - 
クラス tted.evdcm.server.<A HREF="../tted/evdcm/server/DataManager.html" title="tted.evdcm.server 内のクラス">DataManager</A> の static メソッド
<DD>to get the local parameters by license plate number.
<DT><A HREF="../tted/evdcm/server/DataManager.html#getDcmLocalParamList()"><B>getDcmLocalParamList()</B></A> - 
クラス tted.evdcm.server.<A HREF="../tted/evdcm/server/DataManager.html" title="tted.evdcm.server 内のクラス">DataManager</A> の static メソッド
<DD>to obtain the local parameters list about EVDCM.
<DT><A HREF="../tted/evdcm/server/struct/DcmLocalParam.html#getDcmResponseTime()"><B>getDcmResponseTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス">DcmLocalParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmLocalParam.html#getDcmStatusChange()"><B>getDcmStatusChange()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス">DcmLocalParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RemoteUpdate.html#getDcmTerminalMakerId()"><B>getDcmTerminalMakerId()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RemoteUpdate.html" title="tted.evdcm.server.struct 内のクラス">RemoteUpdate</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RemoteUpdate.html#getDialPointName()"><B>getDialPointName()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RemoteUpdate.html" title="tted.evdcm.server.struct 内のクラス">RemoteUpdate</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html#getDirection()"><B>getDirection()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getGear()"><B>getGear()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmLocalParam.html#getHeartPeriod()"><B>getHeartPeriod()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス">DcmLocalParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmDataPacket.html#getIdentifier()"><B>getIdentifier()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmDataPacket.html" title="tted.evdcm.server.struct 内のクラス">DcmDataPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeInfoId.html#getInfoId()"><B>getInfoId()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeInfoId.html" title="tted.evdcm.server.struct 内のクラス">RealTimeInfoId</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html#getInfoTypeFlag()"><B>getInfoTypeFlag()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getInfoTypeFlag()"><B>getInfoTypeFlag()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html#getInfoTypeFlag()"><B>getInfoTypeFlag()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeTemperatureData.html#getInfoTypeFlag()"><B>getInfoTypeFlag()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getInfoTypeFlag()"><B>getInfoTypeFlag()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVoltageData.html#getInfoTypeFlag()"><B>getInfoTypeFlag()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getInsulationResistance()"><B>getInsulationResistance()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RemoteUpdate.html#getIp()"><B>getIp()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RemoteUpdate.html" title="tted.evdcm.server.struct 内のクラス">RemoteUpdate</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html#getLatitude()"><B>getLatitude()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html#getLongitude()"><B>getLongitude()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/TimerEventPacket.html#getLoopCount()"><B>getLoopCount()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/TimerEventPacket.html" title="tted.evdcm.server.struct 内のクラス">TimerEventPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RegistData.html#getMakerCode()"><B>getMakerCode()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/TimerEventPacket.html#getMaxPeriod()"><B>getMaxPeriod()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/TimerEventPacket.html" title="tted.evdcm.server.struct 内のクラス">TimerEventPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getMaxTempBatteryPackNumber()"><B>getMaxTempBatteryPackNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getMaxTemperature()"><B>getMaxTemperature()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getMaxTempProbeNumber()"><B>getMaxTempProbeNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getMaxVoltageBatteryNumber()"><B>getMaxVoltageBatteryNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getMaxVoltageBatteryPackNumber()"><B>getMaxVoltageBatteryPackNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getMileage()"><B>getMileage()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getMinTempBatteryPackNumber()"><B>getMinTempBatteryPackNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getMinTemperature()"><B>getMinTemperature()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getMinTempProbeNumber()"><B>getMinTempProbeNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getMinVoltageBatteryNumber()"><B>getMinVoltageBatteryNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getMinVoltageBatteryPackNumber()"><B>getMinVoltageBatteryPackNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getMotorCntlTemperature()"><B>getMotorCntlTemperature()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getMotorCurrent()"><B>getMotorCurrent()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html#getMotorFaultCodes()"><B>getMotorFaultCodes()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html#getMotorFaultsCnt()"><B>getMotorFaultsCnt()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getMotorSpeed()"><B>getMotorSpeed()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getMotorTemperature()"><B>getMotorTemperature()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getMotorVoltage()"><B>getMotorVoltage()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html#getOtherFaultCodes()"><B>getOtherFaultCodes()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html#getOtherFaultsCnt()"><B>getOtherFaultsCnt()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeAlarmData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeAlarmData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/BatteryPacket.html#getPackEncodeBttyType()"><B>getPackEncodeBttyType()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/BatteryPacket.html" title="tted.evdcm.server.struct 内のクラス">BatteryPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/BatteryPacket.html#getPackEncodeMakeDate()"><B>getPackEncodeMakeDate()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/BatteryPacket.html" title="tted.evdcm.server.struct 内のクラス">BatteryPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/BatteryPacket.html#getPackEncodeMaker()"><B>getPackEncodeMaker()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/BatteryPacket.html" title="tted.evdcm.server.struct 内のクラス">BatteryPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/BatteryPacket.html#getPackEncodeRatedEnery()"><B>getPackEncodeRatedEnery()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/BatteryPacket.html" title="tted.evdcm.server.struct 内のクラス">BatteryPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/BatteryPacket.html#getPackEncodeRatedVoltage()"><B>getPackEncodeRatedVoltage()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/BatteryPacket.html" title="tted.evdcm.server.struct 内のクラス">BatteryPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/ParamItem.html#getParamId()"><B>getParamId()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/ParamItem.html" title="tted.evdcm.server.struct 内のクラス">ParamItem</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/ParamQueryData.html#getParamIds()"><B>getParamIds()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/ParamQueryData.html" title="tted.evdcm.server.struct 内のクラス">ParamQueryData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/ParamItem.html#getParamInt()"><B>getParamInt()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/ParamItem.html" title="tted.evdcm.server.struct 内のクラス">ParamItem</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParamData.html#getParamItems()"><B>getParamItems()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParamData.html" title="tted.evdcm.server.struct 内のクラス">DcmParamData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/ParamSetData.html#getParamItems()"><B>getParamItems()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/ParamSetData.html" title="tted.evdcm.server.struct 内のクラス">ParamSetData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/TerminalControlData.html#getParams()"><B>getParams()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/TerminalControlData.html" title="tted.evdcm.server.struct 内のクラス">TerminalControlData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/ParamItem.html#getParamString()"><B>getParamString()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/ParamItem.html" title="tted.evdcm.server.struct 内のクラス">ParamItem</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RemoteUpdate.html#getPort()"><B>getPort()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RemoteUpdate.html" title="tted.evdcm.server.struct 内のクラス">RemoteUpdate</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html#getPositioningState()"><B>getPositioningState()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmLocalParam.html#getRealTimeInfoId()"><B>getRealTimeInfoId()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス">DcmLocalParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmLocalParam.html#getRealTimeUpdateTime()"><B>getRealTimeUpdateTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス">DcmLocalParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RegistData.html#getRegistSerialNumber()"><B>getRegistSerialNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getRemainEnergy()"><B>getRemainEnergy()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmDataPacket.html#getResponseFlag()"><B>getResponseFlag()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmDataPacket.html" title="tted.evdcm.server.struct 内のクラス">DcmDataPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmDataPacket.html#getRsa()"><B>getRsa()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmDataPacket.html" title="tted.evdcm.server.struct 内のクラス">DcmDataPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/BatteryPacket.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/BatteryPacket.html" title="tted.evdcm.server.struct 内のクラス">BatteryPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RegistData.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmLocalParam.html#getServerHeartCount()"><B>getServerHeartCount()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス">DcmLocalParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/TimerEventPacket.html#getServerInterface()"><B>getServerInterface()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/TimerEventPacket.html" title="tted.evdcm.server.struct 内のクラス">TimerEventPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/utils/Common.html#getServerShutDown()"><B>getServerShutDown()</B></A> - 
クラス tted.evdcm.server.utils.<A HREF="../tted/evdcm/server/utils/Common.html" title="tted.evdcm.server.utils 内のクラス">Common</A> の static メソッド
<DD>サーバーの閉じる状態を獲得.
<DT><A HREF="../tted/evdcm/server/ServerMain.ThreadServer.html#getServerSocket()"><B>getServerSocket()</B></A> - 
クラス tted.evdcm.server.<A HREF="../tted/evdcm/server/ServerMain.ThreadServer.html" title="tted.evdcm.server 内のクラス">ServerMain.ThreadServer</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getSOC()"><B>getSOC()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/ConnectManager.ThreadRead.html#getSocket()"><B>getSocket()</B></A> - 
クラス tted.evdcm.server.<A HREF="../tted/evdcm/server/ConnectManager.ThreadRead.html" title="tted.evdcm.server 内のクラス">ConnectManager.ThreadRead</A> のメソッド
<DD>この読みスレッドのSocket実例を獲得.
<DT><A HREF="../tted/evdcm/server/DataManager.html#getSocketByString(java.lang.String)"><B>getSocketByString(String)</B></A> - 
クラス tted.evdcm.server.<A HREF="../tted/evdcm/server/DataManager.html" title="tted.evdcm.server 内のクラス">DataManager</A> の static メソッド
<DD>get socket by license plate number.
<DT><A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html#getSpeed()"><B>getSpeed()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeGPSData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeGPSData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html#getSpeed()"><B>getSpeed()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVehicleData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVehicleData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmDataPacket.html#getStartFlag()"><B>getStartFlag()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmDataPacket.html" title="tted.evdcm.server.struct 内のクラス">DcmDataPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/StatusData.html#getStatus()"><B>getStatus()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/StatusData.html" title="tted.evdcm.server.struct 内のクラス">StatusData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/DataManager.html#getStringBySocket(java.net.Socket)"><B>getStringBySocket(Socket)</B></A> - 
クラス tted.evdcm.server.<A HREF="../tted/evdcm/server/DataManager.html" title="tted.evdcm.server 内のクラス">DataManager</A> の static メソッド
<DD>get socket by license plate number.
<DT><A HREF="../tted/evdcm/server/struct/RealTimeTemperatureData.html#getTemperaturePackets()"><B>getTemperaturePackets()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeTemperatureData.html#getTemperatureProbeCnt()"><B>getTemperatureProbeCnt()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeTemperatureData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeTemperatureData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/TemperaturePacket.html#getTemperatureProbeCount()"><B>getTemperatureProbeCount()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/TemperaturePacket.html" title="tted.evdcm.server.struct 内のクラス">TemperaturePacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/TemperaturePacket.html#getTemperatureValues()"><B>getTemperatureValues()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/TemperaturePacket.html" title="tted.evdcm.server.struct 内のクラス">TemperaturePacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RegistData.html#getTerminalNumber()"><B>getTerminalNumber()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RegistData.html" title="tted.evdcm.server.struct 内のクラス">RegistData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/TimerEventPacket.html#getTimeCount()"><B>getTimeCount()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/TimerEventPacket.html" title="tted.evdcm.server.struct 内のクラス">TimerEventPacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/TimerManager.html#getTimeTask()"><B>getTimeTask()</B></A> - 
クラス tted.evdcm.server.<A HREF="../tted/evdcm/server/TimerManager.html" title="tted.evdcm.server 内のクラス">TimerManager</A> の static メソッド
<DD>process the data from DCM.
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getTotalCurrent()"><B>getTotalCurrent()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html#getTotalVoltage()"><B>getTotalVoltage()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeExtremumData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeExtremumData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/utils/Common.html#getUnsignedByte(byte)"><B>getUnsignedByte(byte)</B></A> - 
クラス tted.evdcm.server.utils.<A HREF="../tted/evdcm/server/utils/Common.html" title="tted.evdcm.server.utils 内のクラス">Common</A> の static メソッド
<DD>バイトを符号無しバイトに変更.
<DT><A HREF="../tted/evdcm/server/struct/RemoteUpdate.html#getURL()"><B>getURL()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RemoteUpdate.html" title="tted.evdcm.server.struct 内のクラス">RemoteUpdate</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getValueDcmAlarm()"><B>getValueDcmAlarm()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getValueDcmAlarmInfoReportPeriod()"><B>getValueDcmAlarmInfoReportPeriod()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getValueDcmFirmwareVersion()"><B>getValueDcmFirmwareVersion()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getValueDcmHardwareVersion()"><B>getValueDcmHardwareVersion()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getValueDcmHeartPeriod()"><B>getValueDcmHeartPeriod()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getValueDcmInfoReportPeriod()"><B>getValueDcmInfoReportPeriod()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getValueDcmResponseTime()"><B>getValueDcmResponseTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getValueDcmStoragePeriod()"><B>getValueDcmStoragePeriod()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getValueIntegratedPlatformIP()"><B>getValueIntegratedPlatformIP()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getValueIntegratedPlatformPort()"><B>getValueIntegratedPlatformPort()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getValueRemoteUpdate()"><B>getValueRemoteUpdate()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmParam.html#getValueServerResponseTime()"><B>getValueServerResponseTime()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmParam.html" title="tted.evdcm.server.struct 内のクラス">DcmParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/DcmLocalParam.html#getVin()"><B>getVin()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/DcmLocalParam.html" title="tted.evdcm.server.struct 内のクラス">DcmLocalParam</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RealTimeVoltageData.html#getVoltagePackets()"><B>getVoltagePackets()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RealTimeVoltageData.html" title="tted.evdcm.server.struct 内のクラス">RealTimeVoltageData</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/VoltagePacket.html#getVoltageValues()"><B>getVoltageValues()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/VoltagePacket.html" title="tted.evdcm.server.struct 内のクラス">VoltagePacket</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RemoteUpdate.html#getWirelessDialupPassword()"><B>getWirelessDialupPassword()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RemoteUpdate.html" title="tted.evdcm.server.struct 内のクラス">RemoteUpdate</A> のメソッド
<DD>&nbsp;
<DT><A HREF="../tted/evdcm/server/struct/RemoteUpdate.html#getWirelessDialupUsername()"><B>getWirelessDialupUsername()</B></A> - 
クラス tted.evdcm.server.struct.<A HREF="../tted/evdcm/server/struct/RemoteUpdate.html" title="tted.evdcm.server.struct 内のクラス">RemoteUpdate</A> のメソッド
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>前の文字</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>次の文字</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>

</BODY>
</HTML>
