<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>EVDcmWebpage</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>tted.EVDcm.servlet.Login</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>tted.EVDcm.servlet.Register</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Registershow</servlet-name>
    <servlet-class>tted.EVDcm.servlet.RegisterShowMessage</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>database</servlet-name>
    <servlet-class>tted.EVDcm.servlet.CarInfor</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>moreinfor</servlet-name>
    <servlet-class>tted.EVDcm.servlet.MoreInfor</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>gpssearch</servlet-name>
    <servlet-class>tted.EVDcm.servlet.GpsSearch</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>carstatus</servlet-name>
    <servlet-class>tted.EVDcm.servlet.CarStatus</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>carwarn</servlet-name>
    <servlet-class>tted.EVDcm.servlet.CarWarn</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>inforset</servlet-name>
    <servlet-class>tted.EVDcm.servlet.InforSet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>control</servlet-name>
    <servlet-class>tted.EVDcm.servlet.Control</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Registershow</servlet-name>
    <url-pattern>/registershow</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>database</servlet-name>
    <url-pattern>/databaseRecord</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>moreinfor</servlet-name>
    <url-pattern>/moreinfor</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>gpssearch</servlet-name>
    <url-pattern>/gpssearch</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>carwarn</servlet-name>
    <url-pattern>/carwarn</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>carstatus</servlet-name>
    <url-pattern>/carstatus</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>inforset</servlet-name>
    <url-pattern>/inforset</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>control</servlet-name>
    <url-pattern>/control</url-pattern>
  </servlet-mapping>
</web-app>