;CANalyzer Version |4|6|3|39844 Configurationlijinghua 
Version: 8.1.60 Build 60
32 FUN
0
VGlobalConfiguration 1 Begin_Of_Object
17
VGlobalParameters 2 Begin_Of_Object
15
2
3,100,200,500
1000000
1 1
ResetSignalsOnMeasurementStart=1
VDatabaseContainerStreamer 3 Begin_Of_Object
3
End_Of_Object VDatabaseContainerStreamer 3
0
0
1
<VFileName V4 QL> 1 "Configurationlijinghua.cfg" 
0
0
0
1
VPersistentExtensionData 3 Begin_Of_Object
3
VPersistentRelation 4 Begin_Of_Object
1
HookDLLActivations
1
1
End_Of_Object VPersistentRelation 4
End_Of_Object VPersistentExtensionData 3
VPersistentTreeStateInfo 3 Begin_Of_Object
1
Version 
5
DialogBegin
1
25 25 517 530
SymbolExplorerDialogBegin

1
HistoryBegin
1 0
HistoryEnd
FiltersBegin
Begin
3 0 0
0
SymbSelHeaderMgrBegin
1 6
0 1 200 0 0
1 1 100 0 0
2 0 100 0 0
3 0 75 1 1
5 1 80 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
10 1 75 0 0
11 1 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 3
0 1 200 0 0
7 0 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End

FiltersEnd
0 0
SymbolExplorerDialogEnd

DialogEnd
End_Of_Object VPersistentTreeStateInfo 3
VPrintSettings 3 Begin_Of_Object
1
0 0 0 0 0
0 0 0 0 0 0 0 0 0 1
<VFileName V4 QL> 1 "" 
@@@@
Print page: {PAGE}    {DATE}  {TIME}
Licensename: {LICENSENAME}
Serial number: {LICENSENO}
@@@@
0

End_Of_Object VPrintSettings 3
LinSendNode: 
0
0
0
<VMultibusFilterDialogSettings> V2 275
<VWidthInfoContainer> 6
<VWidthInfo> V2 20 1 -1 36 
<VWidthInfo> V2 1 1 -1 47 
<VWidthInfo> V2 0 1 -1 40 
<VWidthInfo> V2 2 1 -1 47 
<VWidthInfo> V2 4 1 -1 33 
<VWidthInfo> V2 5 3 0 24 1 24 2 24 
<VBusWidthInfoSet> 3
1 0 <VWidthInfoContainer> 1
<VWidthInfo> V2 6 2 0 36 1 36 
1 1 <VWidthInfoContainer> 9
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 9 1 -1 30 
<VWidthInfo> V2 7 1 -1 45 
<VWidthInfo> V2 6 2 0 24 1 32 
<VWidthInfo> V2 32 1 -1 15 
<VWidthInfo> V2 35 1 -1 45 
<VWidthInfo> V2 37 9 0 60 1 60 2 60 3 60 4 60 5 60 6 60 7 60 8 60 
<VWidthInfo> V2 36 1 -1 45 
<VWidthInfo> V2 38 9 0 60 1 60 2 60 3 60 4 60 5 60 6 60 7 60 8 60 
1 2 <VWidthInfoContainer> 4
<VWidthInfo> V2 19 1 -1 45 
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 22 1 -1 30 
<VWidthInfo> V2 6 2 0 24 1 32 
EndOf <VMultibusFilterDialogSettings>
VGlobalActionsStreamer 3 Begin_Of_Object
2
2
0
End_Of_Object VGlobalActionsStreamer 3
VEventSortingConfigStreamer 3 Begin_Of_Object
1
0
0
0
1
1
1
0
End_Of_Object VEventSortingConfigStreamer 3
FlexRayOptionParameters: 1 1 1 0 1 1 :
FlexRayOptionParametersEnd
VCaplOptionsStreamer 3 Begin_Of_Object
1
15
1448
0
2001
1
2002
0
2005
0
2008
1
2013
1
2020
1
2032
1
2040
1
2041
1
2054
0
2055
1
2065
0
2135
1
2201
0
1
End_Of_Object VCaplOptionsStreamer 3
VSVConfigurationStreamer 3 Begin_Of_Object
1
74
<?xml version="1.0" encoding="shift_jis"?>
<systemvariables version="4" />
2
0

End_Of_Object VSVConfigurationStreamer 3
VOfflineBusStatisticSettings 3 Begin_Of_Object
1
1
1
1 1
1 500000
1 2
1 500000
0 3
1 0
0 4
1 0
0 5
1 0
0 6
1 0
0 7
1 0
0 8
1 0
0 9
1 0
0 10
1 0
0 11
1 0
0 12
1 0
0 13
1 0
0 14
1 0
0 15
1 0
0 16
1 0
0 17
1 0
0 18
1 0
0 19
1 0
0 20
1 0
0 21
1 0
0 22
1 0
0 23
1 0
0 24
1 0
0 25
1 0
0 26
1 0
0 27
1 0
0 28
1 0
0 29
1 0
0 30
1 0
0 31
1 0
0 32
1 0
End_Of_Object VOfflineBusStatisticSettings 3
1
VUserFileMgrAnlyz 3 Begin_Of_Object
1
0
End_Of_Object VUserFileMgrAnlyz 3
VPersistentCLibraryOptions 3 Begin_Of_Object
1
0
End_Of_Object VPersistentCLibraryOptions 3
NValueObjectDisplay::VNameDisplaySettings 3 Begin_Of_Object
3
13
0
4
1
4
2
4
3
4
4
1
5
1
6
4
7
4
8
4
9
6
10
4
11
4
12
4
0
13
0
0
1
0
2
0
3
0
4
0
5
0
6
0
7
0
8
0
9
0
10
0
11
0
12
0
13
0
1
1
3
2
3
3
3
4
1
5
1
6
1
7
1
8
1
9
1
10
1
11
1
12
3
13
0
255
1
255
2
255
3
255
4
255
5
255
6
255
7
255
8
255
9
128
10
255
11
255
12
255
0
End_Of_Object NValueObjectDisplay::VNameDisplaySettings 3
ConfigurationSavedByCANwBeginner 0
VGlobalExportSettings 3 Begin_Of_Object
1
2
1
0
0
6
0
0.10000000000000001
2
0
0.10000000000000001
2
19
0
1
0
1
0
::
,
.
<VFileName V4 QL> 1 "" 
End_Of_Object VGlobalExportSettings 3
0
VPersistentRTFilterOptions 3 Begin_Of_Object
2
0
0
0
0
End_Of_Object VPersistentRTFilterOptions 3
VPersistentRTTxBufferOptions 3 Begin_Of_Object
2
1
1
500
End_Of_Object VPersistentRTTxBufferOptions 3
VPersistentRTIRQReductionOptions 3 Begin_Of_Object
2
500
End_Of_Object VPersistentRTIRQReductionOptions 3
VPersistentDebuggerOptions 3 Begin_Of_Object
1
0
0
End_Of_Object VPersistentDebuggerOptions 3
7
0
0
0
0
0
0
0
End_Of_Object VGlobalParameters 2
VDesktopManager 2 Begin_Of_Object
1
0
3
VDesktop 3 Begin_Of_Object
1
Trace
{D70C3039-7EB9-44C5-9873-157735D4FFD0}
Begin_Of_Multi_Line_String
3
<?xml version="1.0"?><!--

  Actipro UIStudio Dock Controls
  Copyright (c) 2001-2006 Actipro Software LLC.  All rights reserved.
  http://www.ActiproSoftware.com/Products/DotNet/

--><ToolWindowLayout Version="1.0"><LayoutData><HostContainerControl><ToolWindowContainer Dock="Left" Size="329, 887" SelectedToolWindowGuid="bb54d49c-c8dd-4aab-90c8-e05d17173872"><ToolWindow Key="{F5E09530-AAE7-48d9-B925-CEF5027AA97D}" Guid="bb54d49c-c8dd-4aab-90c8-e05d17173872" DockedSize="325, 325" FloatingSize="325, 380" HasOptions="False" ImageIndex="-1" Text="Symbol Explorer" TitleBarText="Symbol Explorer"><AutoHideStateInfo RootDock="Left" /><DockedInsideHostStateInfo RootDock="Left" IsAttached="False" /><DockedOutsideHostStateInfo IsAttached="False" /></ToolWindow></ToolWindowContainer></HostContainerControl><AutoHide Dock="Left" /><AutoHide Dock="Right" /><AutoHide Dock="Top" /><AutoHide Dock="Bottom" /><TabbedDocuments Orientation="Horizontal" /><FloatingContainers /><Hidden /></LayoutData><CustomData /></ToolWindowLayout>
End_Of_Serialized_Data 3
End_Of_Object VDesktop 3
VDesktop 3 Begin_Of_Object
1
Configuration
{93214319-8DBD-4534-A466-C35AE7343A61}

End_Of_Object VDesktop 3
VDesktop 3 Begin_Of_Object
1
Analysis
{BF83A6A0-A75A-4244-BD00-CBFE1A855C52}

End_Of_Object VDesktop 3
4294967295
4294967295
4294967295
End_Of_Object VDesktopManager 2
0
VGBAnlyzBox 2 Begin_Of_Object
2
VGrMnBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 0 0 1 -1 -1 -1 -1 -95 -17 578 866

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 -95 -17 578 866
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
0
0
1
1347 883
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 0 998 565
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
-1
0
0
1
1002 569
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 673 0 1346 883
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 673 0 1346 883
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{9E1FF055-CED2-454B-AD95-8086CD560E9D}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
End_Of_Object VGrMnBox 3
VDOLocalInfoStruct 3 Begin_Of_Object
2
1
78
VDAOGBFunctionBlock 4 Begin_Of_Object
1
1
0
TABPredecessor:
0
TABSuccessor:
3
VPlugConf 5 Begin_Of_Object
1
End_Of_Object VPlugConf 5
VDOLine 5 Begin_Of_Object
1
2
0
7 0
VDAOGBHSStd 6 Begin_Of_Object
1
3
0
0 0
TABPredecessor:
1
TABSuccessor:
37
VDODynamicLine 7 Begin_Of_Object
1
4
0
0
VDOCrossing 8 Begin_Of_Object
1
5
0
VDAOSwitch 9 Begin_Of_Object
1
48
0
TABPredecessor:
43
TABSuccessor:
49
VDAOGBHSStd 10 Begin_Of_Object
1
49
0
0 0
TABPredecessor:
48
TABSuccessor:
51
VDODynamicLine 11 Begin_Of_Object
1
50
0
0
VDOFRamification 12 Begin_Of_Object
1
51
0
TABPredecessor:
49
TABSuccessor:
53
5
VDORefinement 13 Begin_Of_Object
1
52
0
13
VDAOGBHSStd 14 Begin_Of_Object
1
53
0
0 0
TABPredecessor:
51
TABSuccessor:
55
VDODynamicLine 15 Begin_Of_Object
1
54
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
55
0
TABPredecessor:
53
TABSuccessor:
58
VNetMSControlConfiguration 17 Begin_Of_Object
1
VNETControlConfiguration 18 Begin_Of_Object
1
VConfigurationRoot 19 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 19
VNETControlBox 19 Begin_Of_Object
2
VUniqueBox 20 Begin_Of_Object
1
VBoxRoot 21 Begin_Of_Object
1
1
1 -1 0 1 -1 -1 -1 -1 258 258 764 630
CAN Statistics
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 258 258 764 630
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
1
1347 883
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{C5C81975-7939-4D3B-B618-0C3DBBF6F3B0}
0
End_Of_Object VBoxRoot 21
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 20
0
0
End_Of_Object VNETControlBox 19
132
APPDIR Vector.CANalyzer.CAN.StatisticsMonitor.DLL
Vector.CANalyzer.CAN.StatisticsMonitor, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.CAN.StatisticsMonitor.StatisticsMonitor
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
App
2
UInt16
Channel
1
UInt64
TimerInterval
10
Array
States
3

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.UInt64
3
1
0
18
UInt64
ArrayElement
65536
UInt64
ArrayElement
65542
UInt64
ArrayElement
65541
UInt64
ArrayElement
65544
UInt64
ArrayElement
65543
UInt64
ArrayElement
65546
UInt64
ArrayElement
65545
UInt64
ArrayElement
65548
UInt64
ArrayElement
65547
UInt64
ArrayElement
65550
UInt64
ArrayElement
65549
UInt64
ArrayElement
196623
UInt64
ArrayElement
18
UInt64
ArrayElement
17
UInt64
ArrayElement
65537
UInt64
ArrayElement
65539
UInt64
ArrayElement
65540
UInt64
ArrayElement
65552
UInt64
ArrayElement
65538
Array
ColumnWidths
4

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Int32
4
1
0
4
Int32
ArrayElement
160
Int32
ArrayElement
75
Int32
ArrayElement
75
Int32
ArrayElement
75
Int32
ArrayElement
75
UInt64
TimerIntervalMs
1050
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
3
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETControlConfiguration 18
End_Of_Object VNetMSControlConfiguration 17
VDOLine 17 Begin_Of_Object
1
56
0
130 0
NULL
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
VDORefinement 13 Begin_Of_Object
1
57
0
7
VDAOGBHSStd 14 Begin_Of_Object
1
58
0
0 0
TABPredecessor:
55
TABSuccessor:
60
VDODynamicLine 15 Begin_Of_Object
1
59
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
60
0
TABPredecessor:
58
TABSuccessor:
63
VTraceConfiguration 17 Begin_Of_Object
1
VTraceControlCfg 18 Begin_Of_Object
8
VTraceSearchCfg 19 Begin_Of_Object
1
VEvCondBlock 20 Begin_Of_Object
1
VEvCondGroup 21 Begin_Of_Object
2
VEvCondPrimitive 22 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 22
1
0
0
End_Of_Object VEvCondGroup 21
End_Of_Object VEvCondBlock 20
0
End_Of_Object VTraceSearchCfg 19
VTraceFilterCfg 19 Begin_Of_Object
1
0
1
VTraceAnalysisFilterGroup 20 Begin_Of_Object
2
1
Filter Group 0
2
VTraceAnalysisSingleFilter 21 Begin_Of_Object
2
1
1
0
End_Of_Object VTraceAnalysisSingleFilter 21
VTraceAnalysisSingleFilter 21 Begin_Of_Object
2
0
0
0
End_Of_Object VTraceAnalysisSingleFilter 21
1
End_Of_Object VTraceAnalysisFilterGroup 20
End_Of_Object VTraceFilterCfg 19
1
0
0
0
17
0
0
1
0
2
0
3
0
4
0
5
0
6
1
18
ver=2: FF TF TF FF FF FF
End_Of_Serialized_Data 18
7
0
8
0
9
0
10
0
11
1
18
ver=2: FT FT FT FT
End_Of_Serialized_Data 18
12
0
13
0
14
0
15
0
16
0
0
1
VTraceColumnConfiguration 19 Begin_Of_Object
3
3
Initial
79
VTNColumnData 20 Begin_Of_Object
2
0
104
0
Time
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
1
37
1
Chn
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
2
96
2
ID
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
3
120
3
Name
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
4
170
-1
ID / Name
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
5
44
5
Dir
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
6
68
6
DLC
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
7
270
8
Data
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
8
37
-1
Attr
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
9
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
10
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
11
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
12
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
13
100
-1
Frame Duration
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
14
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
15
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
16
100
4
Event Type
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
17
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
18
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
19
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
20
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
21
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
22
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
23
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
24
100
-1
Bus Idle
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
25
100
-1
Bus Busy
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
26
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
27
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
28
110
-1
d:hh:mm:ss
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
29
85
-1
Diff Time
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
30
50
-1
Bustype
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
31
120
-1
Send Node
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
32
50
-1
Bus
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
33
80
-1
Database
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
34
50
-1
Counter
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
35
100
-1
Start of Frame
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
36
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
37
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
38
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
39
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
40
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
41
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
42
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
43
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
44
50
-1
Arb. Field ID
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
45
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
46
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
47
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
48
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
49
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
50
150
-1
Data ASCII
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
51
100
-1
Comment
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
52
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
53
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
54
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
55
120
-1
Diff Time (Ref. Event)
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
56
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
57
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
58
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
59
120
-1
Date and Time
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
60
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
61
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
62
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
63
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
64
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
65
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
66
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
67
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
68
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
69
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
70
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
71
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
72
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
73
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
74
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
75
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
76
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
77
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
2
78
95
7
Data length
1
0
1
0
End_Of_Object VTNColumnData 20
End_Of_Object VTraceColumnConfiguration 19
0
0
VTraceControlFixedModeExpansionItems 19 Begin_Of_Object
3
0
End_Of_Object VTraceControlFixedModeExpansionItems 19
18
C:\Users\Public\Documents\Vector\CANalyzer\8.1\CANalyzer Demos
End_Of_Serialized_Data 18
18
%s
End_Of_Serialized_Data 18
18

End_Of_Serialized_Data 18
0
2
1
1
18
VLogExportPersister 19 Begin_Of_Object
3
1416
44616677
%s
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
4294967295
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 19

End_Of_Serialized_Data 18
1
0
0
290
0
150
<VFileName V4 QL> 1 "..\..\Public\Documents\Vector\CANalyzer\8.1\CANalyzer Demos" 
End_Of_Object VTraceControlCfg 18
VNETTraceControlBox 18 Begin_Of_Object
1
VNETControlBox 19 Begin_Of_Object
2
VUniqueBox 20 Begin_Of_Object
1
VBoxRoot 21 Begin_Of_Object
1
1
1 1 0 1 -1 -1 -1 -1 519 33 1186 438

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 519 33 1186 438
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
1
0
0
1
1347 883
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{95C3A28C-7457-45D5-83F7-CC48DCD23C40}
0
End_Of_Object VBoxRoot 21
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 20
0
0
End_Of_Object VNETControlBox 19
End_Of_Object VNETTraceControlBox 18
End_Of_Object VTraceConfiguration 17
VDOLine 17 Begin_Of_Object
1
61
0
130 0
NULL
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
VDORefinement 13 Begin_Of_Object
1
62
0
4
VDAOGBHSStd 14 Begin_Of_Object
1
63
0
0 0
TABPredecessor:
60
TABSuccessor:
65
VDODynamicLine 15 Begin_Of_Object
1
64
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
65
0
TABPredecessor:
63
TABSuccessor:
68
VDataListControlHost 17 Begin_Of_Object
1
VConfigurationRoot 18 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 18
VDataBox 18 Begin_Of_Object
1
VBoxRoot 19 Begin_Of_Object
1
1
1 -1 0 1 -1 -1 -1 -1 346 91 845 373

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 346 91 845 373
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
1
1002 569
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 499 0 998 282
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
-1
0
0
1
1002 569
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{78E1B915-0EA9-4DEF-A050-93F4C9798874}
0
End_Of_Object VBoxRoot 19
End_Of_Object VDataBox 18
1
5
0
20 150 16 100 75 75 50 100 100 100 1
35 35
1 1 0 1 0 0 1 1 1 0 1
0 0
1 0
5000 0 10000 0 10000
1 0
<VFileName V4 QL> 1 "..\..\Public\Documents\Vector\CANalyzer\8.1\CANalyzer Demos\CANalyzer_Data.mdf" 
0 0 0 0 0 0 0 0
1416 11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0 2 4294967295
::
,

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
0 1024 0 60
1 1
0 0 0 0 0 2 0 0
1
[End_of_Control]
End_Of_Object VDataListControlHost 17
VDOLine 17 Begin_Of_Object
1
66
0
130 0
NULL
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
VDORefinement 13 Begin_Of_Object
1
67
0
5
VDAOGBHSStd 14 Begin_Of_Object
1
68
0
0 0
TABPredecessor:
65
TABSuccessor:
70
VDODynamicLine 15 Begin_Of_Object
1
69
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
70
0
TABPredecessor:
68
TABSuccessor:
73
VGraphBoxConf 17 Begin_Of_Object
1
VGraphBox 18 Begin_Of_Object
1
VBoxRoot 19 Begin_Of_Object
1
1
1 -1 0 1 -1 -1 -1 -1 0 282 998 565

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 0 282 998 565
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
1
1002 569
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 282 998 565
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
-1
0
0
1
1002 569
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{47761004-1300-475E-9CA7-EE4E1D44AAA9}
0
End_Of_Object VBoxRoot 19
End_Of_Object VGraphBox 18
VSignalObjectStreamer 18 Begin_Of_Object
1
0
[GraphWindow:x_x_x_x_x_x_WindowBk_Grid_AxisBk_XAxisFr_YAxisFr_x_x_x_x_x_x]
0 100000 100000 200000 36000000 1 ffffff b2b2b2 ffffff 0 0 0 0 1 1 1 0
0 30 5000
0
0 100
0
16777215
0
2
0
1
41943040
-1
1416 25200245
Graphics Window
<VFileName V4 QL> 1 "" 
0 2 4294967295
::
,

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
12
18 16 60 20 18 55 55 55 55 55 57 13 
184
0
0
0
0
0
0
1
1
0
0
11711154
32768
0
0
0
0
0
0
0
0
0
153
0 10
1
0
0
<VFileName V4 QL> 1 "..\..\Public\Documents\Vector\CANalyzer\8.1\CANalyzer Demos\CANalyzer_Graphics.mdf" 
0 0 0 0 0 0 0 0
1416 11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0 2 4294967295
::
,

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
0 1024 0 60
1 1
0 0 0 0 0 2 0 0
0 128
0 0 0 0
1 40 20 15
0 -1
1
1
0
End_Of_Object VSignalObjectStreamer 18
End_Of_Object VGraphBoxConf 17
VDOLine 17 Begin_Of_Object
1
71
0
130 0
NULL
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
VDORefinement 13 Begin_Of_Object
1
72
0
6
VDAOGBHSStd 14 Begin_Of_Object
1
73
0
1 0
TABPredecessor:
70
TABSuccessor:
75
VDODynamicLine 15 Begin_Of_Object
1
74
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
75
0
TABPredecessor:
73
TABSuccessor:
77
VTriggerConfiguration 17 Begin_Of_Object
2
VMigratedGenericConfiguration<struct_VTriggerCfgData> 18 Begin_Of_Object
1
VTriggerCfgData 19 Begin_Of_Object
2
2
0
0
0
0
0
0
0
0
0
0
0
200000
1
1
1
1
1000
VEvCondBlock 20 Begin_Of_Object
1
VEvCondGroup 21 Begin_Of_Object
2
VEvCondPrimitive 22 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 22
1
0
0
End_Of_Object VEvCondGroup 21
End_Of_Object VEvCondBlock 20
VEvCondBlock 20 Begin_Of_Object
1
VEvCondGroup 21 Begin_Of_Object
2
VEvCondPrimitive 22 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 22
1
0
0
End_Of_Object VEvCondGroup 21
End_Of_Object VEvCondBlock 20
0
0
0
116
0
End_Of_Object VTriggerCfgData 19
End_Of_Object VMigratedGenericConfiguration<struct_VTriggerCfgData> 18
VTriggerBox 18 Begin_Of_Object
1
VBoxRoot 19 Begin_Of_Object
1
1
1 -1 0 1 0 0 0 0 200 113 802 456

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{5C485B87-59C4-4C9C-9B6E-C0A7B1E52E92}
0
End_Of_Object VBoxRoot 19
End_Of_Object VTriggerBox 18
0
End_Of_Object VTriggerConfiguration 17
VDOLine 17 Begin_Of_Object
1
76
0
10 0
VDAOGBFunctionBlock 18 Begin_Of_Object
1
77
0
TABPredecessor:
75
TABSuccessor:
0
VLoggingConfiguration 19 Begin_Of_Object
2
VMigratedGenericConfiguration<class_VLogCfgData> 20 Begin_Of_Object
1
VLogCfgData 21 Begin_Of_Object
4
1
1
1
1
0
0
0
0
1024
60
1
0
1
1
0
0
0
0
0
2
0
0
21
VLogExportPersister 22 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
4294967295
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 22

End_Of_Serialized_Data 21
<VFileName V4 QL> 1 "..\..\Public\Documents\Vector\CANalyzer\8.1\CANalyzer Demos\CANWIN.blf" 
0
0
0
10
80
End_Of_Object VLogCfgData 21
End_Of_Object VMigratedGenericConfiguration<class_VLogCfgData> 20
End_Of_Object VLoggingConfiguration 19
VDOLine 19 Begin_Of_Object
1
78
0
60 0
NULL
End_Of_Object VDOLine 19

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 18
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
End_Of_Object VDOFRamification 12
End_Of_Object VDODynamicLine 11
End_Of_Object VDAOGBHSStd 10
End_Of_Object VDAOSwitch 9
NULL
VDAOGBHSStd 9 Begin_Of_Object
1
37
1
0 0
TABPredecessor:
3
TABSuccessor:
39
VDODynamicLine 10 Begin_Of_Object
1
38
1
0
VDAOGBFunctionBlock 11 Begin_Of_Object
1
39
1
TABPredecessor:
37
TABSuccessor:
41
VOnlineGenBlockCfg 12 Begin_Of_Object
2
VMigratedGenericConfiguration<class_VOnlineGenBlockCfgData> 13 Begin_Of_Object
1
VOnlineGenBlockCfgData 14 Begin_Of_Object
1
0
0
0
VOGPersistentDialogData 15 Begin_Of_Object
1
0
6
0
VOGSplitterData 16 Begin_Of_Object
1
0.5
End_Of_Object VOGSplitterData 16
1
-1
-1
-1
-1
0
0
0
0
2
0
PersistentColumnWidth 16 Begin_Of_Object
1
1
15
15
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
71
85
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
61
60
60
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
33
50
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
50
50
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
22
22
22
22
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
40
40
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
85
85
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
30
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
30
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
30
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
30
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
30
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
30
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
30
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
30
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
End_Of_Object PersistentColumnWidth 16
1
PersistentColumnWidth 16 Begin_Of_Object
1
1
24
24
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
120
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
85
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
60
60
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
85
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
50
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
50
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
50
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
22
22
22
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
22
22
22
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
22
22
22
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
40
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
85
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
40
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
50
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
22
22
22
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
60
60
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
End_Of_Object PersistentColumnWidth 16
PersistentColumnWidth 16 Begin_Of_Object
1
1
11
11
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
78
120
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
69
120
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
72
120
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
35
120
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
26
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
58
72
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
21
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
22
22
22
22
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
120
120
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
80
80
80
80
End_Of_Object PersistentColumnWidth::ColumnData 17
PersistentColumnWidth::ColumnData 17 Begin_Of_Object
1
-1
80
80
80
End_Of_Object PersistentColumnWidth::ColumnData 17
End_Of_Object PersistentColumnWidth 16
End_Of_Object VOGPersistentDialogData 15
0
16
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
1
10000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 134260393x ~  ~  1 2 0 0 8 0 0 0 0 1 255 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
1
5000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 151037609x ~  ~  1 2 0 0 8 0 0 0 1 0 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
1
20000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 268478121x ~  ~  1 2 0 0 8 0 0 0 0 0 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
1
50000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 469804713x ~  ~  1 2 0 0 8 15 15 15 15 1 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
1
20000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 404988329x ~  ~  1 2 0 0 8 0 0 1 0 0 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
1
50000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 405842337x ~  ~  1 2 0 0 8 15 0 3 0 0 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
1
50000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 201893543x ~  ~  1 2 0 0 8 0 0 1 0 15 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
1
50000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 201959079x ~  ~  1 2 0 0 8 0 0 1 0 0 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
1
20000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 117483942x ~  ~  1 2 0 0 8 0 0 0 0 0 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
1
50000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 201435302x ~  ~  1 2 0 0 8 0 0 0 0 18 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
1
10000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 409248934x ~  ~  1 2 0 0 8 0 0 0 0 0 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
1
10000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 201981953x ~  ~  1 2 0 0 8 0 0 0 0 0 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
0
1000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 65535 ~  ~  1 1 0 0 8 0 0 0 0 0 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
1
1000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 65535 ~  ~  1 2 0 0 8 0 0 0 0 0 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
1
1000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 65535 ~  ~  1 2 0 0 8 0 0 0 0 0 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
VOnlineGenBlockMsgData 15 Begin_Of_Object
1
0
1000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
15
* 65535 ~  ~  1 1 0 0 8 255 0 0 0 0 0 0 0 EventType 0 2
0
1416 8451041
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 4294967295
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 15
End_Of_Object VOnlineGenBlockMsgData 15
12
End_Of_Object VOnlineGenBlockCfgData 14
End_Of_Object VMigratedGenericConfiguration<class_VOnlineGenBlockCfgData> 13
5

BOF_MBSSDATA

EOF_MBSSDATA
0
1
1
VConfigurationBox 13 Begin_Of_Object
1
VUniqueBox 14 Begin_Of_Object
1
VBoxRoot 15 Begin_Of_Object
1
3
1 -1 0 2 -32000 -32000 -1 -1 333 92 1365 776

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 266 173 1064 693
6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 2 -32000 -32000 -1 -1 333 92 1365 776
0
1
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 266 173 1064 693
6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 420 252 1260 758
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 266 173 1064 693
6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 420 252 1260 758
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 266 173 1064 693
6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 420 252 1260 758
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 266 173 1064 693
6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 420 252 1260 758
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 266 173 1064 693
6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 420 252 1260 758
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{16E90C4E-F3D2-4E40-8FF1-A6E4D5431C11}
0
End_Of_Object VBoxRoot 15
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 14
1
End_Of_Object VConfigurationBox 13
End_Of_Object VOnlineGenBlockCfg 12
VDODynamicLine 12 Begin_Of_Object
1
40
1
0
VDAOGBHSStd 13 Begin_Of_Object
1
41
1
0 0
TABPredecessor:
39
TABSuccessor:
43
VDODynamicLine 14 Begin_Of_Object
1
42
1
0
VDAOGeneralBox 15 Begin_Of_Object
1
43
1
30
30
1 1
10088
-1
TABPredecessor:
41
TABSuccessor:
48
VDOCrossing 16 Begin_Of_Object
1
44
1
NULL
NULL
VDODynamicLine 17 Begin_Of_Object
1
45
2
30
VSendFinalBlock 18 Begin_Of_Object
1
1
46
End_Of_Object VSendFinalBlock 18
End_Of_Object VDODynamicLine 17
End_Of_Object VDOCrossing 16
End_Of_Object VDAOGeneralBox 15
End_Of_Object VDODynamicLine 14
End_Of_Object VDAOGBHSStd 13
End_Of_Object VDODynamicLine 12

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 11
End_Of_Object VDODynamicLine 10
End_Of_Object VDAOGBHSStd 9
End_Of_Object VDOCrossing 8
End_Of_Object VDODynamicLine 7
End_Of_Object VDAOGBHSStd 6
End_Of_Object VDOLine 5

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 4
VDAOGBFunctionBlock 4 Begin_Of_Object
1
47
0
TABPredecessor:
0
TABSuccessor:
48
VOfflineSrcConfiguration 5 Begin_Of_Object
2
VMigratedGenericConfiguration<struct_VOfflineCfgData> 6 Begin_Of_Object
1
VOfflineCfgData 7 Begin_Of_Object
1
VReplayCfgBase 8 Begin_Of_Object
1
0
1
End_Of_Object VReplayCfgBase 8
VCfgBreakCondition 8 Begin_Of_Object
1
VDataBreakCondition 9 Begin_Of_Object
1
0
VEvCondBlock 10 Begin_Of_Object
1
VEvCondGroup 11 Begin_Of_Object
2
VEvCondPrimitive 12 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 12
1
0
0
End_Of_Object VEvCondGroup 11
End_Of_Object VEvCondBlock 10
End_Of_Object VDataBreakCondition 9
End_Of_Object VCfgBreakCondition 8
0
0
0
0
0
End_Of_Object VOfflineCfgData 7
End_Of_Object VMigratedGenericConfiguration<struct_VOfflineCfgData> 6
End_Of_Object VOfflineSrcConfiguration 5
NULL

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 4
End_Of_Object VDOLocalInfoStruct 3
67305472
1
0
2
VDOLocalInfoStruct 3 Begin_Of_Object
End_Of_Object VDOLocalInfoStruct 3
End_Of_Serialized_Data 2
0.000000
0 0
End_Of_Object VGBAnlyzBox 2
VGBRealTimeBox 2 Begin_Of_Object
1
VGrMnBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 200 113 802 456

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{6E871C72-87A0-4CE4-B858-40377433BD46}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
End_Of_Object VGrMnBox 3
VDOLocalInfoStruct 3 Begin_Of_Object
2
1
2
VDAOBus 4 Begin_Of_Object
1
1
0
0
TABPredecessor:
0
TABSuccessor:
2
VDAOGBFunctionBlock 5 Begin_Of_Object
1
2
0
TABPredecessor:
1
TABSuccessor:
0
VCardConf 6 Begin_Of_Object
1
End_Of_Object VCardConf 6
NULL

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 5
End_Of_Object VDAOBus 4
NULL
End_Of_Object VDOLocalInfoStruct 3
0.000000
0 0

EOF_MBSSDATA

EOF_MBSSDATA
End_Of_Object VGBRealTimeBox 2
VWriteBox 2 Begin_Of_Object
2
VUniqueBox 3 Begin_Of_Object
1
VBoxRoot 4 Begin_Of_Object
1
3
1 2 0 1 -1 -1 -1 -1 519 18 1192 901
Write
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 519 18 1192 901
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
2
0
0
1
1347 883
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 0 673 883
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 0 673 883
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{3C8F1AE4-595D-42C9-8A09-A1CF8351F00A}
0
End_Of_Object VBoxRoot 4
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 3
2
VWriteControlAdapter 3 Begin_Of_Object
1
VControlAdapter 4 Begin_Of_Object
1
End_Of_Object VControlAdapter 4
2
3
WListVer 1
<VFileName V4 QL> 1 "..\..\Public\Documents\Vector\CANalyzer\8.1\CANalyzer Demos" 
 100 0 80 500
End_Of_Serialized_Data 3
3
WListVer 1
<VFileName V4 QL> 1 "..\..\Public\Documents\Vector\CANalyzer\8.1\CANalyzer Demos" 
 100 0 500 0
End_Of_Serialized_Data 3
End_Of_Object VWriteControlAdapter 3

End_Of_Serialized_Data 2
End_Of_Object VWriteBox 2
VWinStore 2 Begin_Of_Object
1
22 2 3 -1 -1 -1 -1 -10000 -10000 -8982 -9289
End_Of_Child_List
End_Of_Object VWinStore 2
VWinStore 2 Begin_Of_Object
1
22 2 3 -32000 -32000 -1 -1 339 211 1357 922
End_Of_Child_List
End_Of_Object VWinStore 2
VChipMultibusConfig 2 Begin_Of_Object
1
Version 7 9
5 32
0
9 0
11 0
1
14 0
1
12 1
1
0 127 0 0 1 2900 10
1 1
3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0
1
15 0
7 0
End_Of_Object VChipMultibusConfig 2
VChipConfigC200 2 Begin_Of_Object
1
0
200 16000 0 0
0 58 250 0 255 0 0
1 1000 0
0
End_Of_Object VChipConfigC200 2
VChipConfigC200 2 Begin_Of_Object
1
0
200 16000 0 0
0 58 250 0 255 0 0
1 1000 1
0
End_Of_Object VChipConfigC200 2
VChipConfigC005 2 Begin_Of_Object
1
0
5 16000 0 0
0 35 96 0 2047 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC005 2
VChipConfigC005 2 Begin_Of_Object
1
0
5 16000 0 0
0 35 96 0 2047 0 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC005 2
VChipConfigC527 2 Begin_Of_Object
1
0
527 16000 0 0
1 35 0 0 0 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC527 2
VChipConfigC527 2 Begin_Of_Object
1
0
527 16000 0 0
1 35 0 0 0 0 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC527 2
VChipConfigC1000 2 Begin_Of_Object
1
1
1000 16000 0 0
67 20 1 0 2 0 0 0 0 0 0
1 1000 0
1
55 24 0
2 2 27 12 2 2
End_Of_Object VChipConfigC1000 2
VChipConfigC1000 2 Begin_Of_Object
1
2
1000 16000 0 0
67 20 1 0 2 0 0 0 0 0 0
1 1000 1
1
55 24 0
2 2 27 12 2 2
End_Of_Object VChipConfigC1000 2
VChipConfigC462 2 Begin_Of_Object
1
462 16000 0 0
125000 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 0
0
End_Of_Object VChipConfigC462 2
VChipConfigC462 2 Begin_Of_Object
1
462 16000 0 0
125000 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 1
0
End_Of_Object VChipConfigC462 2
0
9
3 0
5 0
6 0
7 0
8 0
9 0
11 0
13 0
14 0
VScanBaudrateConfiguration 2 Begin_Of_Object
1
2
256
1000
5
1000
1
0
1
256
1000
5
1000
1
0
1
End_Of_Object VScanBaudrateConfiguration 2
4
0
VPersistentPath 2 Begin_Of_Object
1
<VFileName V4 QL> 1 "..\..\Public\Documents\Vector\CANalyzer\8.1\CANalyzer Demos\Configuration1.cpd" 
End_Of_Object VPersistentPath 2
0
3
0
VPlugInsPersistentWrapper 2 Begin_Of_Object
1
<PlugIns/>
End_Of_Object VPlugInsPersistentWrapper 2
0
0
VSignalGeneratorStreamer 2 Begin_Of_Object
1
VAnlyzSigGeneratorManager 3 Begin_Of_Object
2
0
0
End_Of_Object VAnlyzSigGeneratorManager 3
End_Of_Object VSignalGeneratorStreamer 2
2
1
1
1
1
HistoryBegin
1 0
HistoryEnd
FiltersBegin
Begin
3 0 5
3
Networks
( 0)
Predefined events
 ( 1 ( 1 ( 0 ) 0 ) 0 ) 
Bus statistic signals
 ( 0 ) 
SymbSelHeaderMgrBegin
1 6
0 1 200 0 0
1 1 100 0 0
2 0 100 0 0
3 0 75 1 1
5 1 80 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 3
0 1 200 0 0
7 0 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End

FiltersEnd
0 0
END_OF_WORKSPACE_MEMBER_DATA
END_OF_WORKSPACE_MEMBER
1
1
0

END_OF_WORKSPACE_DATA

END_OF_WORKSPACE_CONFIGURATION
LinNMWindow 0
LinScopeWindow 1
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 9 0 0 0 0 43 43 542 325
Scope
1

MDI_DOCK_INFO_END
5
1
6
0 9 0 0 -1 -1 43 43 542 325
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 9 0 0 -1 -1 43 43 542 325
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 9 0 0 -1 -1 43 43 542 325
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{1B3F06AF-9ECE-4F79-8606-38145D81F998}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VNETControlBox 3
1090
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.VScopeCANoeControl
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
mApplication
2
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeConfiguration
3
mConfig
3
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
4
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
1
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ConfigDevicesRoot
5
mDeviceConfigDataRoot
5
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.TriggerModeType
6
mTriggerMode
6
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.CapturedDataConfigSettings
7
mCapturedDataConfigSettings
7
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.AcquisitionConfigSettings
8
mAcquisitionConfigSettings
8
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.GeneralSettings
9
mGeneralSettings
9
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ChartViewSettings
10
mChartViewSettings
10
TypeRef:4
SerializationVersion
11
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:5
5
String
mName
1
Scopes
Boolean
mCanActivate
True
Boolean
mActivated
True
Int32
mNodeId
-1

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Object
11
mActivatedNode
0
Int32
Count
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ConfigDevice
12
0
12
TypeRef:4
SerializationVersion
13
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:6
6
Int32
Type
1
TypeRef:4
SerializationVersion
14
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:7
7
Boolean
mIsNewDataAutomaticallySelected
False
Boolean
mIsBufferSizeUserDefined
False
Int32
mBufferSize
100
Int32
mDataCleanupMode
1
TypeRef:4
SerializationVersion
15
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:8
8
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.AcquisitionTimeModel
13
TimeModel
16
Double
AcquisitionTime
10
UInt32
PreTrigger
50
UInt32
MinSamplesPerBit
10
Boolean
AllowRapidMode
False
Int32
AssuredBufferPhase
1
TypeRef:4
SerializationVersion
17
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
9
Boolean
mIsTriggerActivatedOnMeasurementStart
True
Boolean
mIsBufferSizeUserDefined
False
Boolean
mAreChannelsWithoutTriggerIgnored
False
Boolean
mIsDataClearedOnMeasurmentStart
True
Boolean
mIsChartDataAutoDisplayActive
True
Double
mBufferSize
400
Boolean
mIsRingModeBufferActive
False
TypeRef:4
SerializationVersion
18
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:10
10

System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Color
14
mGridLineColor
19
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:14
mAxisLineColor
20
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:14
mAxisTicksColor
21
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:14
mChartViewBackground
22
String
name
0
Int64
value
0
Int16
knownColor
164
Int16
state
1
--TextFormatter: End of Object--
TypeRef:14
mCANSignalColor
23
String
name
0
Int64
value
4278223103
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:14
mLINSignalColor
24
String
name
0
Int64
value
4278222848
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:14
mIOSignalColor
25
String
name
0
Int64
value
4288432654
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:14
mFrameHighlightColor
26
String
name
0
Int64
value
4286611584
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:14
mFrameItemHighlightColor
27
String
name
0
Int64
value
4294934528
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:14
mCANStuffBitColor
28
String
name
0
Int64
value
4294934528
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:14
mLINInterbyteSpaceColor
29
String
name
0
Int64
value
2104524944
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:14
mIOExternSignalColor
30
String
name
0
Int64
value
0
Int16
knownColor
104
Int16
state
1
--TextFormatter: End of Object--
Boolean
mShowCursorToolTips
True
Boolean
mShowMultipleSignalsAsStack
True
Boolean
mShowGridLines
True
Double
mYDistanceMainTicks
1000
Double
mYDistanceMainTicksMin
100
Double
mYDistanceMainTicksMax
10000
Boolean
mUseSmartLabels
True
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.TimeUnitType
15
mTimeUnitMode
31
Int32
mDisplayedMode
0
Boolean
CANHighAutomaticallyVisible
True
Boolean
CANLowAutomaticallyVisible
True
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Impl.CalculationMap
16
GlobalCalculationsStrategy
32
TypeRef:14
mCANCalculatedSignalColor
33
String
name
0
Int64
value
0
Int16
knownColor
141
Int16
state
1
--TextFormatter: End of Object--
TypeRef:4
SerializationVersion
34
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
4
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:12
12
String
mName
1
Scope_1
Boolean
mCanActivate
True
Boolean
mActivated
True
Int32
mNodeId
1
TypeRef:11
mActivatedNode
0
Int32
Count
0
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeDevicePicoTech_4227
17
mDevice
35
TypeRef:4
SerializationVersion
36
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:13
16
Int32
Type
1
TypeRef:4
SerializationVersion
37
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:15
31
Int32
Type
0
TypeRef:4
SerializationVersion
38
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:16
32
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Misc.SerializableKeyValuePair`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null]]
18
CalculationData
39
TypeRef:4
SerializationVersion
40
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:17
35
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.ScopeType
19
cScopeType
41
Boolean
mIsAutomaticSamplingPeriodConfig
True
Double
mSamplingPeriod
384
Int32
NumberOfBNC
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeBNCMapping
20
BNCMapping_0
42
TypeRef:20
BNCMapping_1
43
TypeRef:20
BNCMapping_2
44
Int64
TimeBase4227
14
TypeRef:4
SerializationVersion
45
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:18
39
Int32
Count
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Misc.SerializableKeyValuePair`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null]]
21
Item_0
46
--TextFormatter: End of Object--
TypeRef:19
41
Int32
Type
2
TypeRef:4
SerializationVersion
47
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:20
42
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCChannelType
22
BNC_CHANNEL_TYPE
48
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.ProbeType
23
PROBE
49
String
mLabel
1

APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.BNCSignalSourceInfo
24
SignalSource
50
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.VPS4000+Range
25
mVoltageMeasurementRangeScope
51
Int32
value__
5
--TextFormatter: End of Object--
TypeRef:4
SerializationVersion
52
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:20
43
TypeRef:22
BNC_CHANNEL_TYPE
53
TypeRef:23
PROBE
54
String
mLabel
1

TypeRef:24
SignalSource
55
TypeRef:25
mVoltageMeasurementRangeScope
56
Int32
value__
5
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:20
44
TypeRef:22
BNC_CHANNEL_TYPE
57
TypeRef:23
PROBE
58
String
mLabel
1

TypeRef:24
SignalSource
59
TypeRef:25
mVoltageMeasurementRangeScope
60
Int32
value__
5
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:21
46
Int32
mKey
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null]]
26
mValue
61
TypeRef:4
SerializationVersion
62
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:22
48
Int32
Type
0
TypeRef:4
SerializationVersion
63
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:23
49
Int32
Type
10
TypeRef:4
SerializationVersion
64
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:24
50
Int32
mBusType
1
UInt32
mChannelIndex
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCSignalType
27
mSignalType
65
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCSignalSource
28
mSignalSource
66
TypeRef:4
SerializationVersion
67
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:22
53
Int32
Type
1
--TextFormatter: End of Object--
TypeRef:23
54
Int32
Type
10
--TextFormatter: End of Object--
TypeRef:24
55
Int32
mBusType
1
UInt32
mChannelIndex
1
TypeRef:27
mSignalType
68
TypeRef:28
mSignalSource
69
--TextFormatter: End of Object--
TypeRef:22
57
Int32
Type
4
--TextFormatter: End of Object--
TypeRef:23
58
Int32
Type
0
--TextFormatter: End of Object--
TypeRef:24
59
Int32
mBusType
0
UInt32
mChannelIndex
65535
TypeRef:27
mSignalType
70
TypeRef:28
mSignalSource
71
--TextFormatter: End of Object--
TypeRef:26
61
Int32
Count
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Impl.CalculationStrategy`1[[Vector.CANalyzer.Scope.Interfaces.ECANCalculationType, Vector.CANalyzer.Scope, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null]]
29
Item_0
72
TypeRef:29
Item_1
73
TypeRef:29
Item_2
74
--TextFormatter: End of Object--
TypeRef:27
65
Int32
Value
3
TypeRef:4
SerializationVersion
75
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:28
66
Int32
Value
1
TypeRef:4
SerializationVersion
76
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:27
68
Int32
Value
2
--TextFormatter: End of Object--
TypeRef:28
69
Int32
Value
1
--TextFormatter: End of Object--
TypeRef:27
70
Int32
Value
1
--TextFormatter: End of Object--
TypeRef:28
71
Int32
Value
3
--TextFormatter: End of Object--
TypeRef:29
72
Int32
Type
1
Boolean
ActiveState
False
APPDIR Components\Vector.CANalyzer.BasicTypes\1.2.7.0\Vector.CANalyzer.BasicTypes.dll
Vector.CANalyzer.BasicTypes, Version=1.2.7.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.BusType
30
busType
77
Int32
value__
1
--TextFormatter: End of Object--
TypeRef:4
SerializationVersion
78
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:29
73
Int32
Type
2
Boolean
ActiveState
False
TypeRef:30
busType
79
Int32
value__
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:29
74
Int32
Type
3
Boolean
ActiveState
False
TypeRef:30
busType
80
Int32
value__
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
CANBusyCalculation 1
CANDefaultILActivation 1
0
StartOfComment
EndOfComment
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 9 0 0 0 0 129 129 628 411
Database Management
1

MDI_DOCK_INFO_END
5
1
6
0 9 0 0 -1 -1 129 129 628 411
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 9 0 0 -1 -1 129 129 628 411
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 9 0 0 -1 -1 129 129 628 411
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{5BE77C86-8702-4983-9B07-A910D1A91FDE}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VNETControlBox 3
56
APPDIR Vector.CANalyzer.AssignDB.DLL
Vector.CANalyzer.AssignDB, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.AssignDB.AssignDatabaseProvider
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Vector.CANalyzer.AssignDB.DLL
Vector.CANalyzer.AssignDB, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.AssignDB.DBMappingConfiguration
3
DBMappingConfiguration
3
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
4
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
Int32
Count
0
TypeRef:4
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
8.1 SP2
VHILInterfaceMgrAnlyz 2 Begin_Of_Object
4
0
0
2809
0
3030
End_Of_Object VHILInterfaceMgrAnlyz 2
0
BasicDiagnosticsEditor 1
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 9 0 0 0 0 86 86 585 368
Basic Diagnostics
1

MDI_DOCK_INFO_END
5
1
6
0 9 0 0 -1 -1 86 86 585 368
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 9 0 0 -1 -1 86 86 585 368
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 9 0 0 -1 -1 86 86 585 368
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{6D92F837-8962-41AB-BB3D-99509C53D2E5}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VNETControlBox 3
31
APPDIR Vector.CANalyzer.BasicDiagnosticsEditor.DLL
Vector.CANalyzer.BasicDiagnosticsEditor, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.BasicDiagnosticsEditor.VBasicDiagnosticsEditorWrapper
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
0
CalculateExtendedStatistics 1
0
0
VMacroStreamer 2 Begin_Of_Object
2
VMacroManager 3 Begin_Of_Object
3
0
0
0
0
End_Of_Object VMacroManager 3
End_Of_Object VMacroStreamer 2
25
APPDIR CANw_Net.dll
CANoe_Net, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.SymbolSelectionListBox.Data.SymbolMRUList
1
1
Int32
Count
0
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
2
SerializationVersion
2
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
J1939::VGlobalSettings 2 Begin_Of_Object
2
1
0
End_Of_Object J1939::VGlobalSettings 2
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 9 0 0 0 0 172 172 671 454
Start Values
1

MDI_DOCK_INFO_END
5
1
6
0 9 0 0 -1 -1 172 172 671 454
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 9 0 0 -1 -1 172 172 671 454
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 9 0 0 -1 -1 172 172 671 454
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{DBD3FF38-8666-441E-9C10-A93CE40CBB4C}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VNETControlBox 3
258
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.StartValuesController
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.Model.StartValuesModel
3
StartValuesModel
3
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.GUI.GUISettings
4
GUISettings
4
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
Boolean
SetValuesOnMeasurementStart
True

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List`1[[Vector.CANalyzer.StartValues.Model.StartValue, Vector.CANalyzer.StartValues, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null]]
6
StartValues
6
TypeRef:5
SerializationVersion
7
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:4
4

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List`1[[Vector.CANalyzer.StartValues.GUI.ColumnSettings, Vector.CANalyzer.StartValues, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null]]
7
ColumnSettings
8
TypeRef:5
SerializationVersion
9
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:6
6
Array
_items
10
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.Model.StartValue
8
1
0
-1
Int32
_size
0
Int32
_version
0
--TextFormatter: End of Object--
TypeRef:7
8
Array
_items
11
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.GUI.ColumnSettings
9
1
0
7
TypeRef:9
ArrayElement
12
TypeRef:9
ArrayElement
13
TypeRef:9
ArrayElement
14
TypeRef:9
ArrayElement
15
TypeRef:9
ArrayElement
16
TypeRef:9
ArrayElement
17

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Object
10
ArrayElement
0
TypeRef:10
ArrayElement
0
Int32
_size
6
Int32
_version
6
--TextFormatter: End of Object--
TypeRef:9
12
Int32
mHandle
0
Int32
mDefaultWidth
25
Int32
mWidth
25
Int32
SortOrderInt
0
TypeRef:5
SerializationVersion
18
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
13
Int32
mHandle
1
Int32
mDefaultWidth
150
Int32
mWidth
150
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
14
Int32
mHandle
2
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
15
Int32
mHandle
3
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
16
Int32
mHandle
4
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
17
Int32
mHandle
5
Int32
mDefaultWidth
50
Int32
mWidth
50
Int32
SortOrderInt
0
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
VStandaloneLoggingUserConfig 2 Begin_Of_Object
1
0
VLogCfgData 3 Begin_Of_Object
4
1
1
0
1
0
0
0
0
1024
60
1
0
1
1
0
0
0
0
0
2
0
0
3
VLogExportPersister 4 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
4294967295
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 4

End_Of_Serialized_Data 3
<VFileName V4 QL> 1 "..\..\Public\Documents\Vector\CANalyzer\8.1\CANalyzer Demos\CANWIN.blf" 
0
0
0
10
80
End_Of_Object VLogCfgData 3
0
VAutoRunPreLoggingCaplBox 3 Begin_Of_Object
1
<VFileName V4 QL> 0 "..\..\Public\Documents\Vector\CANalyzer\8.1\CANalyzer Demos" 
0
End_Of_Object VAutoRunPreLoggingCaplBox 3
End_Of_Object VStandaloneLoggingUserConfig 2
Mapping::VMappingManager 2 Begin_Of_Object
1
0
End_Of_Object Mapping::VMappingManager 2
AFDXVLStatisticSysVars
NAFDX::NStatisticsMonitor::VSVClient 2 Begin_Of_Object
1
Begin_Of_Multi_Line_String
2
<?xml version="1.0" encoding="shift_jis"?>
<systemvariables version="4" />
End_Of_Serialized_Data 2
End_Of_Object NAFDX::NStatisticsMonitor::VSVClient 2
DocumentViewer
VDocumentViewerWrapper 2 Begin_Of_Object
1
VNETStandaloneComponent 3 Begin_Of_Object
1
VNETControlBox 4 Begin_Of_Object
2
VUniqueBox 5 Begin_Of_Object
1
VBoxRoot 6 Begin_Of_Object
1
3
1 -1 0 9 0 0 0 0 215 215 714 497
Documents
1

MDI_DOCK_INFO_END
5
1
6
0 9 0 0 -1 -1 215 215 714 497
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 200 113 802 456
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 9 0 0 -1 -1 215 215 714 497
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 9 0 0 -1 -1 215 215 714 497
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{0AC8FB90-7C25-462D-9A0C-0D4E56EDB723}
0
End_Of_Object VBoxRoot 6
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 5
1
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VNETControlBox 4
37
APPDIR Vector.CANalyzer.DocumentViewer.DLL
Vector.CANalyzer.DocumentViewer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.DocumentViewer.ComponentWrapper
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
Boolean
SplitterExpanded
True
Int32
DocumentListHeight
150
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 3
0
0
End_Of_Object VDocumentViewerWrapper 2
LogFileConverter
VLogFileConverter 2 Begin_Of_Object
1
2
VLogExportPersister 3 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
4294967295
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 3

End_Of_Serialized_Data 2
End_Of_Object VLogFileConverter 2
End_Of_Object VGlobalConfiguration 1
